<html>
<head>
	<title>GPG Keychain Access Acknowledgements</title>
</head>
<body>
<div style="font-family: Helvetica; font-size: 10pt;">
	<h1 style="font-size: 14pt;">Acknowledgements</h1>
	<p>GPG Keychain Access was originally developed by <a href="mailto:cottingham@mac.com">Craig S. Cottingham</a>. The software is currently maintained by the Mac GPG Project with active development and maintenance by <a href="mailto:rhwood@users.sourceforge.net">Randall Wood</a>. A complete list of the guilty is available in the CVS repository.</p>
	<p>For more information, visit the <a href="http://macgpg.sourceforge.net">Mac GNU Privacy Guard website</a>.</p>
	<hr />
	<p>GPG Keychain Access is copyright (C) 2001-2005 Mac GPG Project.</p>
	<p>This program is free software; you can redistribute it and/or modify it under the terms of the <a href="GPL.html">GNU General Public License</a> as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
	<p>This program is distributed in the hope that it will be useful, but <strong>WITHOUT ANY WARRANTY</strong>; without even the implied warranty of <strong>MERCHANTABILITY</strong> or <strong>FITNESS FOR A PARTICULAR PURPOSE.</strong> See the GNU General Public License for more details.</p>
	<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the<br /><div style="padding: -10pt 0 0 20px;">Free Software Foundation, Inc.<br />59 Temple Place - Suite 330<br />Boston, MA 02111-1307<br />USA.</div></p>
	</div>
</body>
</html>