<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
  <head>
    <meta name="generator" content=
    "HTML Tidy for Mac OS, see www.w3.org">
    <meta name="GENERATOR" content="SGML-Tools 1.0.9">

    <title>Licence Publique G&eacute;n&eacute;rale GNU
    Limit&eacute;e, Version 2.1, F&eacute;vrier 1999</title>
  </head>

  <body>
    <h1>Licence Publique G&eacute;n&eacute;rale GNU Limit&eacute;e,
    Version 2.1, F&eacute;vrier 1999</h1>

    <h2>Free Software Foundation</h2>
    199902 
    <hr>
     <em></em>This is an unofficial translation of the GNU Lesser
    General Public License into French. It was not published by the
    Free Software Foundation, and does not legally state the
    distribution terms for software that uses the GNU LGPL--only
    the original English text of the GNU LGPL does that. However,
    we hope that this translation will help French speakers
    understand the GNU LGPL better. Voici
    (http://www.linux-france.org/article/these/lgpl.html) une
    adaptation non officielle de la Licence Publique
    G&eacute;n&eacute;rale Limit&eacute;e du projet GNU. Elle n'a
    pas &eacute;t&eacute; publi&eacute;e par la Free Software
    Foundation et son contenu n'a aucune port&eacute;e
    l&eacute;gale car seule la version anglaise de ce document
    d&eacute;taille le mode de distribution des logiciels sous GNU
    LGPL. Nous esp&eacute;rons cependant qu'elle permettra aux
    francophones de mieux comprendre la LGPL. 
    <hr>

    <h2><a name="s1">1. Copyright</a></h2>

    <p>Copyright &copy; Free Software Foundation, Inc. 59 Temple
    Place, Suite 330, Boston, MA 02111-1307 &Eacute;tats-Unis,
    1991, 1999.</p>

    <p>La copie et la distribution de copies exactes de ce document
    sont autoris&eacute;es, mais aucune modification n'est
    permise.</p>

    <p>[Ceci est la premi&egrave;re version publi&eacute;e de la
    GPL Limit&eacute;e. Elle joue aussi le r&ocirc;le de successeur
    de la Licence Publique G&eacute;n&eacute;rale GNU pour les
    biblioth&egrave;ques, version 2, d'o&ugrave; le num&eacute;ro
    de version 2.1.]</p>

    <h2><a name="s2">2. Pr&eacute;ambule</a></h2>

    <p>Les licences d'utilisation de la plupart des programmes sont
    d&eacute;finies pour limiter ou supprimer toute libert&eacute;
    &agrave; l'utilisateur. &Agrave; l'inverse, les Licences
    Publiques G&eacute;n&eacute;rales GNU (GNU General Public
    Licenses) sont destin&eacute;es &agrave; vous garantir la
    libert&eacute; de partager et de modifier les logiciels libres,
    et de s'assurer que ces logiciels sont effectivement
    accessibles &agrave; tout utilisateur.</p>

    <p>Cette licence, la Licence Publique G&eacute;n&eacute;rale
    Limit&eacute;e, s'applique &agrave; certains programmes de la
    Free Software Foundation, typiquement les biblioth&egrave;ques,
    comme &agrave; tout autre programme dont l'auteur l'aura
    d&eacute;cid&eacute;. Vous pouvez vous aussi l'utiliser, mais
    nous vous sugg&eacute;rons de r&eacute;fl&eacute;chir
    attentivement, en vous fondant sur les explications
    donn&eacute;es ci-dessous, &agrave; la meilleure
    strat&eacute;gie &agrave; employer dans chaque cas particulier,
    de la pr&eacute;sente licence ou de la Licence Publique
    G&eacute;n&eacute;rale ordinaire.</p>

    <p>Libert&eacute; des logiciels ne signifie pas
    n&eacute;cessairement gratuit&eacute;. Nos Licences Publiques
    G&eacute;n&eacute;rales sont con&ccedil;ues pour vous assurer
    la libert&eacute; de distribuer des copies des programmes,
    gratuitement ou non, de recevoir le code source ou de pouvoir
    l'obtenir, de modifier les programmes ou d'en utiliser des
    &eacute;l&eacute;ments dans de nouveaux programmes libres, en
    sachant que vous y &ecirc;tes autoris&eacute;.</p>

    <p>Afin de garantir ces droits, nous avons d&ucirc; introduire
    des restrictions interdisant &agrave; quiconque de vous les
    refuser ou de vous demander d'y renoncer. Ces restrictions vous
    imposent en retour certaines obligations si vous distribuez ou
    modifiez des copies de biblioth&egrave;ques
    prot&eacute;g&eacute;es par la pr&eacute;sente Licence. En
    d'autres termes, il vous incombera en ce cas de:</p>

    <ul>
      <li>transmettre aux destinataires tous les droits que vous
      poss&eacute;dez,</li>

      <li>exp&eacute;dier aux destinataires le code source ou bien
      tenir celui-ci &agrave; leur disposition,</li>

      <li>si vous liez du code &agrave; la biblioth&egrave;que,
      leur fournir des fichiers objets complets, de telle sorte
      qu'ils puissent les lier de nouveau &agrave; la
      biblioth&egrave;que apr&egrave;s l'avoir modifi&eacute;e et
      recompil&eacute;e,</li>

      <li>leur remettre cette Licence afin qu'ils prennent
      connaissance de leurs droits.</li>
    </ul>

    <p>Nous prot&eacute;geons vos droits de deux fa&ccedil;ons:
    d'abord par le copyright du logiciel, ensuite par la remise de
    cette Licence qui vous autorise l&eacute;galement &agrave;
    copier, distribuer et/ou modifier la biblioth&egrave;que.</p>

    <p>Pour prot&eacute;ger chaque auteur, nous stipulons bien que
    la biblioth&egrave;que concern&eacute;e ne fait l'objet
    d'aucune garantie. En outre, si un tiers la modifie puis la
    redistribue, tous ceux qui en recevront une copie doivent
    savoir qu'il ne s'agit pas de la version originale afin qu'une
    copie d&eacute;fectueuse n'entache pas la r&eacute;putation de
    l'auteur de la biblioth&egrave;que.</p>

    <p>Enfin, tout programme libre est sans cesse menac&eacute; par
    des d&eacute;p&ocirc;ts de brevets. Nous souhaitons &agrave;
    tout prix &eacute;viter que des soci&eacute;t&eacute;s puissent
    d&eacute;poser des brevets sur les Logiciels Libres pour leur
    propre compte, en en restreignant de ce fait les utilisateurs.
    Par cons&eacute;quent, nous exigeons que tout
    d&eacute;p&ocirc;t de brevet accord&eacute; &agrave; une
    version de la biblioth&egrave;que soit compatible avec la
    totale libert&eacute; d'utilisation expos&eacute;e dans la
    pr&eacute;sente licence.</p>

    <p>La plupart des logiciels du projet GNU, y compris certaines
    biblioth&egrave;ques, sont couverts par la Licence Publique
    G&eacute;n&eacute;rale ordinaire. La pr&eacute;sente licence,
    la Licence Publique G&eacute;n&eacute;rale GNU Limit&eacute;e,
    concerne un certain nombre de biblioth&egrave;ques, et
    diff&egrave;re beaucoup de la Licence Publique
    G&eacute;n&eacute;rale ordinaire. Nous couvrons par la
    pr&eacute;sente licence certaines biblioth&egrave;ques afin de
    permettre &agrave; des programmes non libres d'&ecirc;tre
    li&eacute;s avec ces derni&egrave;res.</p>

    <p>Quand un programme est li&eacute; &agrave; une
    biblioth&egrave;que, que ce soit de mani&egrave;re statique ou
    par l'utilisation d'une biblioth&egrave;que partag&eacute;e,
    l'ensemble forme l&eacute;galement parlant un travail
    combin&eacute;, d&eacute;riv&eacute; de la biblioth&egrave;que
    originale. C'est pourquoi la Licence Publique
    G&eacute;n&eacute;rale ordinaire n'autorise une telle
    &eacute;dition de liens que si l'ensemble qui en r&eacute;sulte
    satisfait ses crit&egrave;res de libert&eacute;. La Licence
    Publique G&eacute;n&eacute;rale Limit&eacute;e est permissive
    quant aux crit&egrave;res que doit remplir un code li&eacute;
    avec la biblioth&egrave;que en question.</p>

    <p>Nous qualifions cette licence de
    &laquo;Limit&eacute;e&raquo; car les garanties de
    libert&eacute; qu'elle apporte &agrave; l'utilisateur sont
    limit&eacute;es par rapport &agrave; celles de la Licence
    Publique G&eacute;n&eacute;rale ordinaire. Elle limite
    &eacute;galement les avantages que peuvent acqu&eacute;rir
    d'autres d&eacute;veloppeurs de logiciels libres dans la
    concurrence avec les programmes non libres. C'est &agrave;
    cause de ces limitations que nous utilisons la Licence Publique
    G&eacute;n&eacute;rale ordinaire pour de nombreuses
    biblioth&egrave;ques. Cependant, la Licence Limit&eacute;e est
    avantageuse dans certaines circonstances
    particuli&egrave;res.</p>

    <p>Par exemple, on observe (rarement) un besoin particulier
    d'encourager autant que possible l'utilisation d'une certaine
    biblioth&egrave;que, de telle sorte qu'elle devienne un
    standard de fait. Pour atteindre un tel but, il faut autoriser
    des programmes non libres &agrave; utiliser cette
    biblioth&egrave;que. Un cas plus fr&eacute;quemment
    rencontr&eacute; est celui o&ugrave; une biblioth&egrave;que
    libre remplit la m&ecirc;me fonction que des
    biblioth&egrave;ques non libres et tr&egrave;s
    r&eacute;pandues. Il y a alors peu &agrave; gagner &agrave;
    limiter la biblioth&egrave;que libre aux logiciels libres, et
    on utilisera la Licence Publique G&eacute;n&eacute;rale
    Limit&eacute;e.</p>

    <p>Dans d'autres cas, autoriser des programmes non libres
    &agrave; utiliser une biblioth&egrave;que particuli&egrave;re
    autorise plus de monde &agrave; utiliser une grande
    quantit&eacute; de logiciels libres. Par exemple, la permission
    d'utiliser la biblioth&egrave;que GNU pour le langage C dans
    des programmes non libres permet &agrave; beaucoup plus de gens
    d'utiliser l'ensemble du syst&egrave;me d'exploitation GNU,
    ainsi que sa variante GNU/Linux.</p>

    <p>Bien que la Licence Publique G&eacute;n&eacute;rale
    Limit&eacute;e Limite la libert&eacute; des utilisateurs, elle
    assure que l'utilisateur d'un programme li&eacute; avec la
    Biblioth&egrave;que a la libert&eacute; et la
    possibilit&eacute; d'ex&eacute;cuter ce programme en utilisant
    une version modifi&eacute;e de la Biblioth&egrave;que.</p>

    <p>Les termes et conditions pr&eacute;cis selon lesquels on
    peut copier, distribuer, et modifier une telle
    biblioth&egrave;que suivent. Accordez une attention toute
    particuli&egrave;re &agrave; la diff&eacute;rence entre un
    &laquo;travail fond&eacute; sur la biblioth&egrave;que&raquo;
    et un &laquo;travail qui utilise la biblioth&egrave;que&raquo;.
    Celui-l&agrave; renferme du code d&eacute;riv&eacute; de la
    biblioth&egrave;que, alors que celui-ci doit &ecirc;tre
    combin&eacute; &agrave; la biblioth&egrave;que pour &ecirc;tre
    ex&eacute;cut&eacute;.</p>

    <h2><a name="s3">3. Stipulations et conditions relatives
    &agrave; la copie, la distribution et la modification</a></h2>

    <ul>
      <li>Article 0 Le pr&eacute;sent Accord de Licence s'applique
      &agrave; toute biblioth&egrave;que logicielle ou tout autre
      programme o&ugrave; figure une note, plac&eacute;e par le
      d&eacute;tenteur des droits ou un tiers autoris&eacute;
      &agrave; ce faire, stipulant que ladite biblioth&egrave;que
      ou programme peut &ecirc;tre distribu&eacute;e selon les
      termes de la pr&eacute;sente Licence Publique
      G&eacute;n&eacute;rale Limit&eacute;e (&eacute;galement
      appel&eacute;e &laquo;cette licence&raquo;). Chaque personne
      concern&eacute;e par la Licence Publique
      G&eacute;n&eacute;rale Limit&eacute;e sera
      d&eacute;sign&eacute;e par le terme Vous. Une
      &laquo;biblioth&egrave;que&raquo; signifie une collection de
      fonctions et/ou de donn&eacute;es logicielles
      pr&eacute;par&eacute;es de mani&egrave;re &agrave; &ecirc;tre
      convenablement li&eacute;es avec des programmes d'application
      (qui utilisent certaines des fonctions et des donn&eacute;es)
      dans le but de former des ex&eacute;cutables. Ci-dessous, le
      terme &laquo;Biblioth&egrave;que&raquo; se rapporte &agrave;
      toute biblioth&egrave;que ou oeuvre logicielle
      distribu&eacute;e selon les pr&eacute;sents termes. Un
      &laquo;travail fond&eacute; sur la Biblioth&egrave;que&raquo;
      signifie aussi bien la Biblioth&egrave;que elle-m&ecirc;me
      que tout travail qui en est d&eacute;riv&eacute; selon la
      loi, c'est-&agrave;-dire tout ouvrage reproduisant la
      Biblioth&egrave;que ou une partie de cette derni&egrave;re,
      &agrave; l'identique ou bien modifi&eacute;e, et/ou traduit
      dans une autre langue (la traduction est
      consid&eacute;r&eacute;e comme une modification). Le code
      source d'un travail d&eacute;signe la forme de cet ouvrage
      sous laquelle les modifications sont les plus ais&eacute;es.
      Sont ainsi d&eacute;sign&eacute;s la totalit&eacute; du code
      source de tous les modules composant une biblioth&egrave;que
      logicielle, de m&ecirc;me que tout fichier de
      d&eacute;finition associ&eacute;, ainsi que les scripts
      utilis&eacute;s pour effectuer la compilation et
      l'installation de la biblioth&egrave;que. Les
      activit&eacute;s autres que copie, distribution et
      modification ne sont pas couvertes par la pr&eacute;sente
      Licence et sortent de son cadre. Rien ne restreint
      l'utilisation de la Biblioth&egrave;que, et les
      donn&eacute;es issues de celle-ci ne sont couvertes que si
      leur contenu constitue un travail fond&eacute; sur la
      Biblioth&egrave;que (ind&eacute;pendemment du fait d'avoir
      &eacute;t&eacute; r&eacute;alis&eacute; en utilisant la
      Biblioth&egrave;que). Tout d&eacute;pend de ce que la
      Biblioth&egrave;que et le programme qui y fait appel sont
      cens&eacute;s produire.</li>

      <li>Article 1 Vous pouvez copier et distribuer des copies
      conformes et compl&egrave;tes du code source de la
      Biblioth&egrave;que, tel que Vous l'avez re&ccedil;ue, sur
      n'importe quel support, &agrave; condition de placer sur
      chaque copie un copyright appropri&eacute; et une restriction
      de garantie, de ne pas modifier ou omettre toutes les
      stipulations se r&eacute;f&eacute;rant &agrave; la
      pr&eacute;sente Licence et &agrave; la limitation de
      garantie, et de fournir avec toute copie de la
      Biblioth&egrave;que un exemplaire de la Licence. Vous pouvez
      demander une r&eacute;tribution financi&egrave;re pour la
      r&eacute;alisation de la copie et demeurez libre de proposer
      une garantie assur&eacute;e par vos soins, moyennant
      finances.</li>

      <li>
        Article 2 Vous pouvez modifier votre copie ou vos copies de
        la Biblioth&egrave;que ou partie de celle-ci, ou d'un
        travail fond&eacute; sur cette Biblioth&egrave;que, et
        copier et distribuer ces modifications selon les termes de
        l'article 1, &agrave; condition de Vous conformer
        &eacute;galement aux conditions suivantes: 

        <ul>
          <li>a) Le travail d&eacute;riv&eacute; doit &ecirc;tre
          lui-m&ecirc;me une biblioth&egrave;que logicielle.</li>

          <li>b) Ajouter aux fichiers modifi&eacute;s l'indication
          tr&egrave;s claire des modifications effectu&eacute;es,
          ainsi que la date de chaque changement.</li>

          <li>c) Distribuer sous les termes de la pr&eacute;sente
          Licence l'ensemble de la r&eacute;alisation, &agrave;
          tous, et sans frais.</li>

          <li>d) Si une fonctionnalit&eacute; de la
          Biblioth&egrave;que modifi&eacute;e se
          r&eacute;f&egrave;re &agrave; une fonction ou &agrave;
          des donn&eacute;es fournies par le programme
          d'application qui utilise la fonctionnalit&eacute; en
          question sans pour cela utiliser d'argument lors de
          l'appel de cette derni&egrave;re, vous devez agir au
          mieux pour assurer que la fonctionnalit&eacute; se
          comporte correctement et remplit ceux de ses buts qui ont
          encore un sens lorsqu'une application ne fournit pas la
          fonction ou les donn&eacute;es auxquelles la
          Biblioth&egrave;que se r&eacute;f&egrave;re. (Par
          exemple, si une fonction d'une biblioth&egrave;que
          calcule des racines carr&eacute;es, elle a un but
          absolument bien d&eacute;fini, ind&eacute;pendamment de
          l'application. Par cons&eacute;quent, la clause 2d exige
          que toute fonction ou toutes donn&eacute;es fournies par
          l'application et utilisation cette fonction soient
          optionnelles: si l'application ne les propose pas, la
          fonction de calcul de racines carr&eacute;es doit encore
          calculer des racines carr&eacute;es.)</li>
        </ul>
        Toutes ces conditions s'appliquent &agrave; l'ensemble des
        modifications. Si des &eacute;l&eacute;ments identifiables
        de ce travail ne sont pas d&eacute;riv&eacute;s de la
        Biblioth&egrave;que et peuvent &ecirc;tre raisonnablement
        consid&eacute;r&eacute;s comme ind&eacute;pendants, la
        pr&eacute;sente Licence ne s'applique pas &agrave; ces
        &eacute;l&eacute;ments lorsque Vous les distribuez seuls.
        Mais, si Vous distribuez ces m&ecirc;mes
        &eacute;l&eacute;ments comme partie d'un ensemble
        coh&eacute;rent dont le reste est fond&eacute; sur une
        Biblioth&egrave;que soumise &agrave; la Licence, ils lui
        sont &eacute;galement soumis, et la Licence s'&eacute;tend
        ainsi &agrave; l'ensemble du produit, quel qu'en soit
        l'auteur. Cet article n'a pas pour but de s'approprier ou
        de contester vos droits sur un travail enti&egrave;rement
        r&eacute;alis&eacute; par Vous, mais plut&ocirc;t d'ouvrir
        droit &agrave; un contr&ocirc;le de la libre distribution
        de tout travail d&eacute;riv&eacute; ou collectif
        fond&eacute; sur la Biblioth&egrave;que. En outre, toute
        fusion d'un autre travail, non fond&eacute; sur la
        Biblioth&egrave;que, avec la Biblioth&egrave;que (ou avec
        un travail d&eacute;riv&eacute; de cette derni&egrave;re),
        effectu&eacute;e sur un support de stockage ou de
        distribution, ne fait pas tomber cet autre travail sous le
        contr&ocirc;le de la Licence.
      </li>

      <li>Article 3 Vous pouvez opter pour la Licence Publique
      G&eacute;n&eacute;rale GNU ordinaire pour prot&eacute;ger une
      copie donn&eacute;e de la Biblioth&egrave;que. Pour cela, il
      vous faudra modifier toutes les notes se
      r&eacute;f&eacute;rant &agrave; la pr&eacute;sente Licence,
      pour qu'elles se r&eacute;f&egrave;rent plut&ocirc;t &agrave;
      la Licence Publique G&eacute;n&eacute;rale GNU ordinaire,
      version 2 (si une version plus r&eacute;cente de la Licence
      Publique G&eacute;n&eacute;rale GNU a vu le jour, vous pouvez
      alors sp&eacute;cifier cet autre num&eacute;ro de version si
      tel est votre d&eacute;sir). Ne vous livrez &agrave; aucune
      autre modification dans ces notes. Une fois que ce changement
      a &eacute;t&eacute; effectu&eacute; dans une copie
      donn&eacute;e, il est irr&eacute;versible pour cette copie,
      aussi la Licence Publique G&eacute;n&eacute;rale ordinaire
      s'appliquera &agrave; toutes les copies et tous les travaux
      d&eacute;riv&eacute;s qui en seront extraits. Cette option
      vous servira lorsque vous souhaiterez copier une portion du
      code de la Biblioth&egrave;que dans un programme qui n'est
      pas lui-m&ecirc;me une biblioth&egrave;que.</li>

      <li>Article 4 Vous pouvez copier et distribuer la
      Biblioth&egrave;que (ou tout travail d&eacute;riv&eacute;
      selon les conditions &eacute;nonc&eacute;es dans l'article 2)
      sous forme de code objet ou ex&eacute;cutable, selon les
      termes des articles 1 et 2, &agrave; condition de fournir le
      code source complet de la Biblioth&egrave;que, sous une forme
      lisible par un ordinateur et selon les termes des articles 1
      et 2, sur un support habituellement utilis&eacute; pour
      l'&eacute;change de donn&eacute;es. Si la distribution du
      code objet consiste &agrave; offrir un acc&egrave;s
      permettant de copier la Biblioth&egrave;que depuis un endroit
      particulier, l'offre d'un acc&egrave;s &eacute;quivalent pour
      se procurer le code source au m&ecirc;me endroit satisfait
      l'obligation de distribution de ce code source, m&ecirc;me si
      l'utilisateur choisit de ne pas profiter de cette offre.</li>

      <li>Article 5 On appelle &laquo;travail qui utilise la
      Biblioth&egrave;que&raquo; tout programme qui n'est
      d&eacute;riv&eacute; d'aucune portion de la
      Biblioth&egrave;que, mais qui est con&ccedil;u dans le but de
      fonctionner avec cette derni&egrave;re en l'incluant &agrave;
      la compilation ou &agrave; l'&eacute;dition de liens.
      Isol&eacute;e, une telle oeuvre n'est pas un travail
      d&eacute;riv&eacute; de la Biblioth&egrave;que, et sort donc
      du cadre de cette License. Cependant, lier un &laquo;travail
      qui utilise la Biblioth&egrave;que&raquo; &agrave; cette
      derni&egrave;re produit un ex&eacute;cutable qui est
      d&eacute;riv&eacute; de la Biblioth&egrave;que (en ce qu'il
      en contient des portions), et non plus un &laquo;travail qui
      utilise la Biblioth&egrave;que&raquo;. Cet ex&eacute;cutable
      est donc couvert par la pr&eacute;sente License. C'est
      l'article 6 qui &eacute;nonce les conditions de distribution
      de tels ex&eacute;cutables. Dans le cas o&ugrave; un
      &laquo;travail qui utilise la Biblioth&egrave;que&raquo;
      utilise des portions d'un fichier d'en-t&ecirc;tes inclus
      dans cette derni&egrave;re, le code objet qui en
      r&eacute;sulte peut fort bien &ecirc;tre un travail
      d&eacute;riv&eacute; de la Biblioth&egrave;que, quand bien
      m&ecirc;me ce n'est pas le cas du code source. Cette
      pr&eacute;cision prend toute son importance si on peut lier
      ce travail sans la Biblioth&egrave;que, ou si le travail est
      lui-m&ecirc;me une biblioth&egrave;que. Le seuil &agrave;
      partir duquel cela prend effet n'est pas exactement
      d&eacute;fini par la loi. Si un tel fichier objet n'utilise
      que des param&egrave;tres num&eacute;riques, les
      repr&eacute;sentations des structures de donn&eacute;es et ce
      par quoi elles sont lues ou modifi&eacute;es, ainsi que de
      petites instructions macros ou fonctions embarqu&eacute;es
      (de moins de dix lignes de longueur), alors on pourra
      utiliser le fichier objet de la mani&egrave;re que l'on
      souhaite, qu'il soit ou non, l&eacute;galement parlant, un
      travail d&eacute;riv&eacute; (mais les ex&eacute;cutables
      renfermant ce code objet et des portions de la
      Biblioth&egrave;que continuent &agrave; &ecirc;tre soumis
      &agrave; l'article 6). Sinon, si le travail est
      d&eacute;riv&eacute; de la Biblioth&egrave;que, vous pouvez
      distribuer le code objet de ce travail selon les conditions
      de l'article 6. Tout ex&eacute;cutable renfermant ce travail
      est lui aussi soumis &agrave; l'article 6, qu'il soit ou non
      directement li&eacute; avec la Biblioth&egrave;que &agrave;
      proprement parler.</li>

      <li>
        Article 6 Le pr&eacute;c&eacute;dent article fait exception
        aux pr&eacute;c&eacute;dents. Vous pouvez &eacute;galement
        combiner ou lier un &laquo;travail qui utilise la
        Biblioth&egrave;que&raquo; avec cette derni&egrave;re pour
        produire un travail contenant des portions de la
        Biblioth&egrave;que, et distribuer ce dernier sous les
        conditions qui vous si&eacute;ront, pourvu que ces
        conditions autorisent la modification de ce travail pour
        utilisation personnelle, ainsi que l'ing&eacute;nierie
        &agrave; revers afin de d&eacute;boguer ces modifications.
        Vous devez fournir avec chaque copie du travail une note
        tr&egrave;s claire expliquant que la Biblioth&egrave;que
        fut utilis&eacute;e dans sa conception, et que la
        Biblioth&egrave;que et son utilisation sont couvertes par
        la pr&eacute;sente Licence. Vous devez &eacute;galement
        fournir une copie de la pr&eacute;sente Licence. Si le
        travail, lors de son ex&eacute;cution, affiche des
        copyrights, vous devez inclure parmi ces derniers le
        copyright de la Biblioth&egrave;que, ainsi qu'une
        r&eacute;f&eacute;rence expliquant &agrave; l'utilisateur
        o&ugrave; il pourra trouver une copie de la pr&eacute;sente
        Licence. Vous devez aussi vous conformer &agrave; l'un des
        points suivants: 

        <ul>
          <li>a) Accompagner le travail avec
          l'int&eacute;gralit&eacute; du code source pour la
          Biblioth&egrave;que, sous une forme lisible par un
          ordinateur, ainsi que les &eacute;ventuelles
          modifications que vous lui avez apport&eacute;es pour
          r&eacute;aliser ce travail (lequel doit &ecirc;tre
          distribu&eacute; selon les termes des articles 1 et 2).
          Si le travail est un ex&eacute;cutable li&eacute; avec la
          Biblioth&egrave;que, il vous faut proposer
          &eacute;galement, sous une forme lisible par un
          ordinateur, l'ensemble du &laquo;travail qui utilise la
          Biblioth&egrave;que&raquo;, sous forme de code source ou
          objet, de telle sorte que l'utilisateur puisse modifier
          la Biblioth&egrave;que et effectuer de nouveau
          l'&eacute;dition de liens, afin de produire un
          ex&eacute;cutable modifi&eacute;, renfermant une version
          modifi&eacute;e de la Biblioth&egrave;que (il est entendu
          que l'utilisateur qui modifie le contenu des fichiers de
          d&eacute;finitions de la Biblioth&egrave;que ne sera pas
          forc&eacute;ment capable de recompiler l'application afin
          d'utiliser la version modifi&eacute;e de ces
          d&eacute;finitions).</li>

          <li>
            b) Utiliser un m&eacute;canisme de partage de
            biblioth&egrave;ques convenable pour l'&eacute;dition
            de liens avec la Biblioth&egrave;que. Un
            m&eacute;canisme convenable est un m&eacute;canisme
            qui: 

            <ul>
              <li>1) utilise une copie de la biblioth&egrave;que
              d&eacute;j&agrave; pr&eacute;sente sur le
              syst&egrave;me de l'utilisateur, plut&ocirc;t que de
              copier des fonctions de la biblioth&egrave;que au
              sein de l'ex&eacute;cutable, et</li>

              <li>2) fonctionnera correctement avec une version
              modifi&eacute;e de la biblioth&egrave;que, si
              l'utilisateur en installe une, tant que la version
              modifi&eacute;e sera compatible avec la version qui a
              servi &agrave; la r&eacute;alisation du travail.</li>
            </ul>
          </li>

          <li>c) Faire une offre &eacute;crite, valable pendant au
          moins trois ans, proposant de distribuer &agrave; cet
          utilisateur les &eacute;l&eacute;ments
          sp&eacute;cifi&eacute;s dans l'article 6a, ci-dessus,
          pour un tarif n'exc&eacute;dant pas le co&ucirc;t de la
          copie.</li>

          <li>d) Si le travail est distribu&eacute; en proposant un
          acc&egrave;s &agrave; une copie situ&eacute;e &agrave; un
          endroit d&eacute;sign&eacute;, proposer de mani&egrave;re
          &eacute;quivalente, depuis ce m&ecirc;me endroit, un
          acc&egrave;s aux objets sp&eacute;cifi&eacute;s
          ci-dessus.</li>

          <li>e) V&eacute;rifier que l'utilisateur a
          d&eacute;j&agrave; re&ccedil;u une copie de ces objets,
          ou que vous la lui avez d&eacute;j&agrave;
          envoy&eacute;e.</li>
        </ul>
        Pour un programme ex&eacute;cutable, la forme requise du
        &laquo;travail qui utilise la Biblioth&egrave;que&raquo;
        doit comprendre toute donn&eacute;e et tout utilitaire
        n&eacute;cessaires pour pouvoir reconstruire
        l'ex&eacute;cutable. Toutefois, l'environnement standard de
        d&eacute;veloppement du syst&egrave;me d'exploitation mis
        en oeuvre (source ou binaire) -- compilateurs,
        biblioth&egrave;ques, noyau, etc. -- constitue une
        exception, sauf si ces &eacute;l&eacute;ments sont
        diffus&eacute;s en m&ecirc;me temps que le programme
        ex&eacute;cutable. Il est possible que cette clause soit en
        contradiction avec les restrictions apport&eacute;es par
        les licences d'autres biblioth&egrave;ques
        propri&eacute;taires qui habituellement n'accompagnent pas
        le syst&egrave;me d'exploitation. Une telle contradiction
        signifie qu'il Vous est impossible d'utiliser ces
        derni&egrave;res en conjonction avec la Biblioth&egrave;que
        au sein d'un ex&eacute;cutable distribu&eacute; par Vous.
      </li>

      <li>
        Article 7 Vous pouvez incorporer au sein d'une m&ecirc;me
        biblioth&egrave;que des fonctionnalit&eacute;s
        fond&eacute;es sur la Biblioth&egrave;que, qui forment un
        travail fond&eacute; sur cette derni&egrave;re, avec des
        fonctionnalit&eacute;s issues d'autres
        biblioth&egrave;ques, non couvertes par la pr&eacute;sente
        Licence, et distribuer la biblioth&egrave;que
        r&eacute;sultante, si tant est qu'il est autoris&eacute;
        par ailleurs de distribuer s&eacute;par&eacute;ment le
        travail fond&eacute; sur la Biblioth&egrave;que et les
        autres fonctionnalit&eacute;s, et pourvu que vous vous
        acquittiez des deux obligations suivantes: 

        <ul>
          <li>a) Accompagner la biblioth&egrave;que
          r&eacute;sultante d'une copie du travail fond&eacute; sur
          la Biblioth&egrave;que, sans le combiner aux autres
          fontionnalit&eacute;s de biblioth&egrave;ques. Cet
          ensemble doit &ecirc;tre distribu&eacute; selon les
          conditions des articles ci-dessus.</li>

          <li>b) Ajouter &agrave; la biblioth&egrave;que mixte
          l'indication tr&egrave;s claire du fait qu'une portion de
          la biblioth&egrave;que est un travail fond&eacute; sur la
          Biblioth&egrave;que, et en expliquant o&ugrave; trouver
          la version non m&eacute;lang&eacute;e du m&ecirc;me
          travail.</li>
        </ul>
      </li>

      <li>Article 8 Vous ne pouvez pas copier, modifier,
      c&eacute;der, d&eacute;poser ou distribuer la
      Biblioth&egrave;que d'une autre mani&egrave;re que l'autorise
      la pr&eacute;sente Licence. Toute tentative de ce type annule
      imm&eacute;diatement vos droits d'utilisation de la
      Biblioth&egrave;que sous cette Licence. Toutefois, les tiers
      ayant re&ccedil;u de Vous des copies de la
      Biblioth&egrave;que ou le droit d'utiliser ces copies
      continueront &agrave; b&eacute;n&eacute;ficier de leur droit
      d'utilisation tant qu'ils respecteront pleinement les
      conditions de la pr&eacute;sente Licence.</li>

      <li>Article 9 Ne l'ayant pas sign&eacute;e, Vous n'&ecirc;tes
      pas oblig&eacute; d'accepter la pr&eacute;sente Licence.
      Cependant, rien d'autre ne Vous autorise &agrave; modifier ou
      distribuer la Biblioth&egrave;que ou quelque travaux
      d&eacute;riv&eacute;s: la loi l'interdit tant que Vous
      n'acceptez pas les termes de la pr&eacute;sente Licence. En
      cons&eacute;quence, en modifiant ou en distribuant la
      Biblioth&egrave;que (ou tout travail fond&eacute; sur elle),
      Vous acceptez implicitement tous les termes et conditions de
      la pr&eacute;sente Licence.</li>

      <li>Article 10. La diffusion d'une Biblioth&egrave;que (ou de
      tout travail d&eacute;riv&eacute;) suppose l'envoi
      simultan&eacute; d'une licence autorisant la copie, la
      distribution, l'&eacute;dition de liens avec, ou la
      modification de la Biblioth&egrave;que, aux termes et
      conditions de la Licence. Vous n'avez pas le droit d'imposer
      de restrictions suppl&eacute;mentaires aux droits transmis au
      destinataire. Vous n'&ecirc;tes pas responsable du respect de
      la Licence par un tiers.</li>

      <li>Article 11. Si, &agrave; la suite d'une d&eacute;cision
      de Justice, d'une plainte en contrefa&ccedil;on ou pour toute
      autre raison (li&eacute;e ou non &agrave; la
      contrefa&ccedil;on), des conditions Vous sont impos&eacute;es
      (que ce soit par ordonnance, accord amiable ou autre) qui se
      r&eacute;v&egrave;lent incompatibles avec les termes de la
      pr&eacute;sente Licence, Vous n'&ecirc;tes pas pour autant
      d&eacute;gag&eacute; des obligations li&eacute;es &agrave;
      celle-ci: si Vous ne pouvez concilier vos obligations
      l&eacute;gales ou autres avec les conditions de cette
      Licence, Vous ne devez pas distribuer la Biblioth&egrave;que.
      Si une partie quelconque de cet article est invalid&eacute;e
      ou inapplicable pour quelque raison que ce soit, le reste de
      l'article continue de s'appliquer et
      l'int&eacute;gralit&eacute; de l'article s'appliquera en
      toute autre circonstance. Le pr&eacute;sent article n'a pas
      pour but de Vous pousser &agrave; enfreindre des droits ou
      des dispositions l&eacute;gales ni en contester la
      validit&eacute;; son seul objectif est de prot&eacute;ger
      l'int&eacute;grit&eacute; du syst&egrave;me de distribution
      du Logiciel Libre. De nombreuses personnes ont
      g&eacute;n&eacute;reusement contribu&eacute; &agrave; la
      large gamme de logiciels distribu&eacute;e de cette
      fa&ccedil;on en toute confiance; il appartient &agrave;
      chaque auteur/donateur de d&eacute;cider de diffuser ses
      logiciels selon les crit&egrave;res de son choix.</li>

      <li>Article 12. Si la distribution et/ou l'utilisation de la
      Biblioth&egrave;que est limit&eacute;e dans certains pays par
      des brevets ou des droits sur des interfaces, le
      d&eacute;tenteur original des droits qui place la
      Biblioth&egrave;que sous la Licence Publique
      G&eacute;n&eacute;rale peut ajouter explicitement une clause
      de limitation g&eacute;ographique excluant ces pays. Dans ce
      cas, cette clause devient une partie int&eacute;grante de la
      Licence.</li>

      <li>Article 13. La Free Software Foundation se r&eacute;serve
      le droit de publier p&eacute;riodiquement des mises &agrave;
      jour ou de nouvelles versions de la Licence.
      R&eacute;dig&eacute;es dans le m&ecirc;me esprit que la
      pr&eacute;sente version, elles seront cependant susceptibles
      d'en modifier certains d&eacute;tails &agrave; mesure que de
      nouveaux probl&egrave;mes se font jour. Chaque version
      poss&egrave;de un num&eacute;ro distinct. Si la
      Biblioth&egrave;que pr&eacute;cise un num&eacute;ro de
      version de cette Licence et &laquo;toute version
      ult&eacute;rieure&raquo;, Vous avez le choix de suivre les
      termes et conditions de cette version ou de toute autre
      version plus r&eacute;cente publi&eacute;e par la Free
      Software Foundation. Si la Biblioth&egrave;que ne
      sp&eacute;cifie aucun num&eacute;ro de version, Vous pouvez
      alors choisir l'une quelconque des versions publi&eacute;es
      par la Free Software Foundation.</li>

      <li>Article 14. Si Vous d&eacute;sirez incorporer des
      &eacute;l&eacute;ments de la Biblioth&egrave;que dans
      d'autres programmes libres dont les conditions de
      distribution diff&egrave;rent, Vous devez &eacute;crire
      &agrave; l'auteur pour lui en demander la permission. Pour ce
      qui est des programmes directement d&eacute;pos&eacute;s par
      la Free Software Foundation, &eacute;crivez-nous: une
      exception est toujours envisageable. Notre d&eacute;cision
      sera bas&eacute;e sur notre volont&eacute; de
      pr&eacute;server la libert&eacute; de notre Programme ou de
      ses d&eacute;riv&eacute;s et celle de promouvoir le partage
      et la r&eacute;utilisation du logiciel en
      g&eacute;n&eacute;ral. LIMITATION DE GARANTIE</li>

      <li>Article 15. Parce que l'utilisation de la
      Biblioth&egrave;que est libre et gratuite, aucune garantie
      n'est fournie, comme le permet la loi. Sauf mention
      &eacute;crite, les d&eacute;tenteurs du copyright et/ou les
      tiers fournissent la Biblioth&egrave;que en l'&eacute;tat,
      sans aucune sorte de garantie explicite ou implicite, y
      compris les garanties de commercialisation ou d'adaptation
      dans un but particulier. Vous assumez tous les risques quant
      &agrave; la qualit&eacute; et aux effets de la
      Biblioth&egrave;que. Si la Biblioth&egrave;que est
      d&eacute;fectueuse, Vous assumez le co&ucirc;t de tous les
      services, corrections ou r&eacute;parations
      n&eacute;cessaires.</li>

      <li>Article 16. Sauf lorsqu'explicitement pr&eacute;vu par la
      Loi ou accept&eacute; par &eacute;crit, ni le
      d&eacute;tenteur des droits, ni quiconque autoris&eacute;
      &agrave; modifier et/ou redistribuer la Biblioth&egrave;que
      comme il est permis ci-dessus ne pourra &ecirc;tre tenu pour
      responsable de tout dommage direct, indirect, secondaire ou
      accessoire (pertes financi&egrave;res dues au manque &agrave;
      gagner, &agrave; l'interruption d'activit&eacute;s ou
      &agrave; la perte de donn&eacute;es, etc., d&eacute;coulant
      de l'utilisation de la Biblioth&egrave;que ou de
      l'impossibilit&eacute; d'utiliser celle-ci). FIN DES TERMES
      ET CONDITIONS</li>
    </ul>

    <h2><a name="s4">4. Comment appliquer ces directives &agrave;
    vos nouvelles biblioth&egrave;ques</a></h2>

    <p>Si vous d&eacute;veloppez une nouvelle biblioth&egrave;que
    et d&eacute;sirez en faire b&eacute;n&eacute;ficier tout un
    chacun, la meilleure m&eacute;thode est d'en faire un Logiciel
    Libre que tout le monde pourra redistribuer et modifier. Vous
    pouvez atteindre ce but en autorisant la redistribution selon
    les pr&eacute;sentes clauses (ou, c'est une autres solution,
    selon les termes de la Licence Publique G&eacute;n&eacute;rale
    ordinaire).</p>

    <p>Pour cela, ins&eacute;rez les indications suivantes dans
    votre biblioth&egrave;que (il est pr&eacute;f&eacute;rable et
    plus s&ucirc;r de les faire figurer au d&eacute;but de chaque
    fichier source; dans tous les cas, chaque module source devra
    comporter au minimum la ligne de &laquo;copyright&raquo; et
    indiquer o&ugrave; r&eacute;sident toutes les autres
    indications):</p>

    <p>((une ligne pour donner le nom de la biblioth&egrave;que et
    donner une id&eacute;e de sa finalit&eacute;))</p>

    <p>Copyright (C) &lt;ann&eacute;e&gt; ((nom de l'auteur))</p>

    <p>Cette biblioth&egrave;que est libre, vous pouvez la
    redistribuer et/ou la modifier selon les termes de la Licence
    Publique G&eacute;n&eacute;rale GNU Limit&eacute;e
    publi&eacute;e par la Free Software Foundation (version 2 ou
    bien toute autre version ult&eacute;rieure choisie par
    vous).</p>

    <p>Cette biblioth&egrave;que est distribu&eacute;e car
    potentiellement utile, mais SANS AUCUNE GARANTIE, ni explicite
    ni implicite, y compris les garanties de commercialisation ou
    d'adaptation dans un but sp&eacute;cifique. Reportez-vous
    &agrave; la Licence Publique G&eacute;n&eacute;rale GNU
    Limit&eacute;e pour plus de d&eacute;tails.</p>

    <p>Vous devez avoir re&ccedil;u une copie de la Licence
    Publique G&eacute;n&eacute;rale GNU Limit&eacute;e en
    m&ecirc;me temps que cette biblioth&egrave;que; si ce n'est pas
    le cas, &eacute;crivez &agrave; la Free Software Foundation,
    Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307,
    &Eacute;tats-Unis.</p>

    <p>Ajoutez &eacute;galement votre adresse &eacute;lectronique,
    le cas &eacute;ch&eacute;ant, ainsi que votre adresse
    postale.</p>

    <p>Si vous officiez en tant que programmeur, n'omettez pas de
    demander &agrave; votre employeur, votre &eacute;tablissement
    scolaire ou autres de signer une d&eacute;charge stipulant leur
    renoncement aux droits qu'ils pourraient avoir sur la
    biblioth&egrave;que:</p>

    <p>...((employeur, &eacute;cole...)) d&eacute;clare par la
    pr&eacute;sente ne pas revendiquer de droits sur la
    biblioth&egrave;que &laquo;(nom de la
    biblioth&egrave;que)&raquo; r&eacute;alis&eacute;e par ...((nom
    de l'auteur)).</p>

    <p>((signature du responsable)), ...((date)), ...((nom et
    qualit&eacute; du responsable)).</p>

    <p>C'est tout!</p>
  </body>
</html>

