<!--
<font face="Helvetica">
<h4>Lizenzbestimmungen</h4>

<p>Dieses Programm ist Freie Software; Sie k&ouml;nnen sie weitergeben und/oder ver&auml;ndern unter den Bedingungen der <a href="http://www.gnu.org/licenses/gpl.html">GNU Public License Version 2</a> oder einer sp&auml;teren, von der Free Software Foundation ver&ouml;ffentlichten Version.</p>

<h4>Credits</h4>
<p>GPG Keychain, urspr&uuml;nglich von <a href="mailto:cottingham@mac.com">Craig S. Cottingham</a>, ist nunmehr das gemeinsame Ergebnis des Mac GPG Projekts und wird betreut von <a href="mailto:redbird@rbisland.cx">Gordon Worley</a>. Wenn Sie wissen wollen, wer wof&uuml;r verantwortlich zeichnet, werfen Sie einen Blick in den CVS Baum.</p>

<p>Weitere Informationen finden Sie auf der <a href="http://macgpg.sourceforge.net/">Mac GPG Website</a>.</p>

<p>Die deutschsprachige Lokalisierung von GPG Keychain wurde von <a href="http://www.zeitform.de">zeitform Internet Dienste</a> vorgenommen.</p>
//-->
<html>
<head>
	<title>GPG Schl&uuml;sselbund Danksagungen</title>
</head>
<body>
	<font face="Helvetica" size="2">
		<h1><font size="4">Danksagung</font></h1>
		<p>GPG Schl&uuml;sselbund wurde urspr&uuml;nglich von <a href="mailto:cottingham@mac.com">Craig S. Cottingham</a> entwickelt. Die Software wird nunmehr vom Mac GPG Projekt betreut und aktiv weiterentwickelt von  <a href="mailto:rhwood@mac.com">Randall Wood</a>. Eine vollst&auml;ndige Liste aller Beitr&auml;ge ist &uuml;ber das CVS Verzeichnis erh&auml;ltlich.</p>
		<p>Weitere Informationen finden Sie auf der <a href="http://macgpg.sourceforge.net/">Mac GNU Privacy Guard Website</a>.</p>
		<hr>
		<p>GPG Schl&uuml;sselbund unterliegt dem Copyright &copy; 2001-2005 Mac GPG Projekt.</p>
		<p>Dieses Programm ist Freie Software; Sie k&ouml;nnen es weitergeben und/oder ver&auml;ndern unter den Bedingungen der <a href="http://www.gnu.org/licenses/gpl.html">GNU Public License Version 2</a> oder einer sp&auml;teren, von der Free Software Foundation ver&ouml;ffentlichten Version.</p>
		<p>Dieses Programm wird in der Absicht angeboten, n&uuml;tzlich zu sein, allerdings <strong>ohne jegliche Gew&auml;hr</strong>; auch ohne  <strong>M&auml;ngelgew&auml;hrleistung</strong> oder einer <strong>Zusicherung einer erforderlichen Gebrauchstauglichkeit</strong>. Weitere Details finden Sie in der  GNU General Public License.</p>
		<p>Zusammen mit diesem Programm sollten Sie eine Fassung der GNU General Public License erhalten haben; sollte dem nicht so sein, wenden Sie sich bitte an:<br>
		Free Software Foundation, Inc., 59 Temple Place &ndash; Suite 330, Boston, MA 02111-1307, USA.</p>
	</font>
</body>
</html>