<font face="Helvetica">
<h4>Licenza d'uso</h4>

<p>Questo programma &egrave; software libero; pu&ograve; essere distribuito e/o modificato secondo i termini della GNU General Public License versione 2, pubblicata dalla Free Software Foundation.</p>

<h4>Crediti</h4>
<p>GPG Keychain, creato da <a href="mailto:cottingham@mac.com">Craig S. Cottingham</a>, &egrave; ora il prodotto del lavoro di gruppo del progetto MacGPG, ed &egrave; attivamente mantenuto da <a href="mailto:redbird@rbisland.cx">Gordon Worley</a>.  Per vedere nello specifico chi ha fatto cosa, consultare il CVS.</p>

<p>Per maggiori informazioni visitare le pagine del<a href="http://macgpg.sourceforge.net/">progetto MacGPG</a>.

<p>La traduzione italiana &egrave; curata da <a href="mailto:alex@primafila.net">Alessandro Ranellucci</a> e sponsorizzata da <a href="http://www.hostingcenter.it">Hosting Center</a>.