<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
  <head>
    <meta name="generator" content=
    "HTML Tidy for Mac OS, see www.w3.org">
    <title>GNU LESSER GENERAL PUBLIC LICENCE
    (traducci&oacute;n)</title>
    <meta name="GENERATOR" content=
    "Modular DocBook HTML Stylesheet Version 1.59">
  </head>

  <body class="APPENDIX" bgcolor="#FFFFFF" text="#000000" link=
  "#0000FF" vlink="#840084" alink="#0000FF">
    <div class="APPENDIX">
      <h1><a name="LGPL-ES">GNU LESSER GENERAL PUBLIC LICENCE
      (traducci&oacute;n)</a></h1>

      <p>Versi&oacute;n 2.1, Febrero 1999</p>

      <p>Sobre la traducci&oacute;n:</p>

      <ul>
        <li>
          <p>Autor de la la traducci&oacute;n: Rafael Palomino <tt
          class="EMAIL">&lt;<a href=
          "mailto:rafaelus4@eresmas.net">rafaelus4@eresmas.net</a>&gt;</tt></p>
        </li>

        <li>
          <p>Fecha de la traducci&oacute;n: mayo de 2001</p>
        </li>
      </ul>
      <br>
      <br>

      <p>Notas sobre la traducci&oacute;n:</p>

      <ol type="1">
        <li>
          <p>El t&eacute;rmino <i class="FOREIGNPHRASE">library</i>
          ha sido traducido en este texto como <span class=
          "QUOTE">"librer&iacute;a"</span>, en lugar de su
          traducci&oacute;n correcta <span class=
          "QUOTE">"biblioteca"</span> al estar esta primera
          denominaci&oacute;n m&aacute;s de acuerdo con los
          t&eacute;rminos inform&aacute;ticos utilizados en
          castellano.</p>
        </li>

        <li>
          <p>El objetivo primordial de esta traducci&oacute;n es
          dar a explicar la licencia LGPL, sin embargo dicha
          traducci&oacute;n a debido ser muy <span class=
          "QUOTE">"literal"</span> en varias ocasiones para no caer
          en interpretaciones personales.</p>
        </li>
      </ol>
      <br>
      <br>

      <p>This is an unofficial translation of the GNU Lesser
      General Public License into spanish. It was not published by
      the Free Software Foundation, and does not legally state the
      distribution terms for software that uses the GNU LGPL
      &mdash; only the <a href=
      "http://www.gnu.org/copyleft/lesser.html" target=
      "_top">original English text of the GNU LGPL</a> does that.
      However, we hope that this translation will help spanish
      speakers understand the GNU GPL better.</p>

      <p>Esta es una traducci&oacute;n no oficial de la GNU Lesser
      General Public License. No fue p&uacute;blicada por la Free
      Software Foundation, y no establece legalmente los
      t&eacute;rminos de distribuci&oacute;n de software que usa la
      GNU LGPL; s&oacute;lo el <a href=
      "http://www.gnu.org/copyleft/lesser.html" target="_top">texto
      ingl&eacute;s original de la GNU LGPL</a> lo hace. Sin
      embargo, esperamos que esta traducci&oacute;n ayudar&aacute;
      a los hispanohablantes a entender la GNU LGPL mejor.</p>

      <p>Copyright &copy; 1991, 1999</p>

      <p class="ADDRESS">
      Free&nbsp;Software&nbsp;Foundation,&nbsp;Inc.&nbsp;<span
      class="STREET">59, Temple
      Place</span>,&nbsp;Suite&nbsp;330,&nbsp;<span class=
      "CITY">Boston</span>,&nbsp;<span class=
      "STATE">MA</span>&nbsp;<span class=
      "POSTCODE">02111-1307</span>&nbsp;&nbsp;<span class=
      "COUNTRY">USA</span></p>
      . Se permite a cualquier persona la copia y
      distribuci&oacute;n de copias literales de este documento de
      licencia, su modificaci&oacute;n no est&aacute; permitida.
      <br>
      <br>

      <p>(Esta es la primera versi&oacute;n emitida de la GPL
      Menor. Es tambi&eacute;n la sucesora de la <i class=
      "FOREIGNPHRASE">GNU Library Public Licence</i>,
      versi&oacute;n 2, de aqu&iacute; la versi&oacute;n 2.1)</p>

      <div class="SECT1">
        <h1 class="SECT1"><a name="AEN34">Licencia P&uacute;blica
        General Menor GNU</a></h1>

        <div class="SECT2">
          <h2 class="SECT2"><a name=
          "AEN36">Pre&aacute;mbulo</a></h2>

          <p>Las licencias, para la mayor&iacute;a del software,
          est&aacute;n dise&ntilde;adas para eliminar sus
          libertades a la hora de compartirlo o cambiarlo. En
          contraste, las Licencias P&uacute;blicas Generales GNU
          pretenden garantizar su libertad para compartir y cambiar
          software libre; para asegurar que el software es libre
          para todos los usuarios.</p>

          <p>Esta licencia, la Licencia P&uacute;blica General
          Menor (<i class="FOREIGNPHRASE">Lesser General Public
          Licence</i>), se aplica a algunos paquetes de software
          dise&ntilde;ados espec&iacute;ficamente
          &mdash;t&iacute;picamente librer&iacute;as&mdash; de la
          Free Software Foundation y de otros autores que deciden
          usarla. Usted puede usarla tambi&eacute;n, pero le
          sugerimos que piense primero cuidadosamente si esta
          licencia o la General Public Licence ordinaria, es o no
          la estrategia mejor a usar en un caso particular,
          bas&aacute;ndose en las explicaciones siguientes.</p>

          <p>Cuando hablamos de software libre, nos referimos a
          libertad de uso, no a precio. Nuestras Licencias
          P&uacute;blicas Generales est&aacute;n dise&ntilde;adas
          para asegurar que usted tiene la libertad de distribuir
          copias de software libre (y cobrar por este servicio si
          lo desea); que recibe el c&oacute;digo fuente o que puede
          obtenerlo si lo quiere; que puede modificar el software y
          usar partes de &eacute;l en nuevos programas libres; y de
          que ha sido informado de que puede hacer estas cosas.</p>

          <p>Para proteger sus derechos, necesitamos hacer
          restricciones que prohiban a los distribuidores el
          negarle estos derechos o a pedirle que renuncie a esos
          derechos. Estas restricciones se traducen en ciertas
          responsabilidades para usted si distribuye copias de la
          librer&iacute;a o si la modifica.</p>

          <p>Por ejemplo, si distribuye copias de la
          librer&iacute;a, bien gratis o a cambio de un importe,
          debe dar a los receptores todos los derechos que nosotros
          le dimos a usted. Debe asegurarse que ellos,
          tambi&eacute;n, reciban o puedan obtener el c&oacute;digo
          fuente. Si usted enlaza otro c&oacute;digo con la
          librer&iacute;a, debe proporcionar a los receptores los
          ficheros objeto completos, de forma que ellos puedan
          reenlazarlos con la librer&iacute;a despu&eacute;s de
          hacer cambios en la librer&iacute;a y recompilarla. Y
          debe mostrarles estos t&eacute;rminos para que conozcan
          sus derechos.</p>

          <p>Nosotros protegemos sus derechos con un m&eacute;todo
          de dos pasos: (1) obtenemos los derechos de autor de la
          librer&iacute;a, y (2) le ofrecemos esta licencia que le
          da permiso legal para copiar, distribuir, y/o modificar
          la librer&iacute;a.</p>

          <p>Para proteger a cada uno de los distribuidores,
          queremos dejar muy claro que no existe garant&iacute;a
          para la librer&iacute;a libre. Adem&aacute;s, si la
          librer&iacute;a es modificada por alguien y se transmite,
          los receptores deber&iacute;an saber que lo que ellos
          tienen no es la versi&oacute;n original, de forma que la
          reputaci&oacute;n del autor original no se vea afectada
          por problemas que podr&iacute;an ser introducidos por
          otros.</p>

          <p>Finalmente, las patentes de software plantean una
          amenaza constante para la existencia de cualquier
          programa libre. Nosotros deseamos asegurar que una
          empresa no pueda limitar eficazmente a los usuarios de un
          programa libre mediante la obtenci&oacute;n de una
          licencia restrictiva de un titular de patente. Por lo
          tanto, insistimos en que cualquier licencia de patente
          obtenida para una versi&oacute;n de la librer&iacute;a
          debe ser consistente con todas las libertades de uso
          especificadas en esta licencia.</p>

          <p>La mayor&iacute;a del software GNU, incluyendo algunas
          librer&iacute;as, est&aacute; cubierto por la Licencia
          P&uacute;blica General GNU ordinaria. Esta licencia, la
          Licencia P&uacute;blica General Menor GNU, se aplica a
          ciertas librer&iacute;as se&ntilde;aladas y es bastante
          diferente de la Licencia P&uacute;blica Genaral
          ordinaria. Nosotros usamos esta licencia para ciertas
          librer&iacute;as con el objeto de permitir el enlace de
          esas librer&iacute;as dentro de programas no libres.</p>

          <p>Cuando un programa se encuentra enlazado con una
          librer&iacute;a, bien est&aacute;ticamente o usando una
          librer&iacute;a compartida, la combinaci&oacute;n de los
          dos es, legalmente hablando, un trabajo combinado, un
          derivado de la librer&iacute;a original. La Licencia
          P&uacute;blica General ordinaria permitir&iacute;a tal
          enlace s&oacute;lo si la combinaci&oacute;n completa
          ajusta sus criterios de libertad. La Licencia
          P&uacute;blica General Menor permite un criterio
          m&aacute;s laxo para el enlazado de otro c&oacute;digo
          con la librer&iacute;a.</p>

          <p>Denominamos a esta licencia como Licencia
          P&uacute;blica General <span class="QUOTE">"Menor"</span>
          porque hace Menos que la Licencia P&uacute;blica General
          ordinaria para proteger las libertades del usuario.
          Tambi&eacute;n proporciona a los desarrolladores de
          programas libres Menos ventajas sobre los programas no
          libres competidores. Estas desventajas son la
          raz&oacute;n por la cual nosotros usamos la Licencia
          P&uacute;blica General ordinaria para la mayor&iacute;a
          de las librer&iacute;as. Sin embargo, la licencia Menor
          proporciona ventajas en ciertas circunstancias
          especiales.</p>

          <p>Por ejemplo, en raras ocasiones puede haber una
          necesidad especial de fomentar lo m&aacute;s ampliamente
          posible el uso de una determinada librer&iacute;a, de
          forma que esta se convierta en un est&aacute;ndar. Para
          conseguir esto, se debe permitir a los programas no
          libres el uso de estas librer&iacute;as. Un caso
          m&aacute;s frecuente es aquel en el que una
          librer&iacute;a libre hace el mismo trabajo que el que
          realizan las librer&iacute;as no libres m&aacute;s
          ampliamente usadas. En este caso, hay poco que ganar
          limitando la librer&iacute;a &uacute;nicamente al
          software libre, de manera que usamos la Licencia
          P&uacute;blica General Menor.</p>

          <p>En otros casos, el permiso para usar una
          librer&iacute;a determinada en programas no libres
          posibilita a un mayor n&uacute;mero de gente a usar una
          gran cantidad de software libre. Por ejemplo, el permiso
          para utilizar la librer&iacute;a GNU C en programas no
          libres posibilita a mucha m&aacute;s gente a usar al
          completo el sistema operativo GNU, as&iacute; como su
          variante, el sistema operativo GNU/LINUX.</p>

          <p>Aunque la Licencia P&uacute;blica General Menor es
          menos protectora para las libertades del usuario, asegura
          que el usuario de un programa que est&aacute; enlazado
          con la librer&iacute;a tiene la libertad y los medios
          para ejecutar ese programa usando una versi&oacute;n
          modificada de la librer&iacute;a.</p>

          <p>Los t&eacute;rminos y las condiciones exactas para la
          copia, distribuci&oacute;n y modificaci&oacute;n se
          indican a continuaci&oacute;n. Preste especial
          atenci&oacute;n a la diferencia entre un "trabajo basado
          en la librer&iacute;a" y un "trabajo que utiliza la
          librer&iacute;a". El primero contiene c&oacute;digo
          derivado de la librer&iacute;a, mientras que el
          &uacute;ltimo debe estar unido con la librer&iacute;a
          para ser ejecutado.</p>
        </div>

        <div class="SECT2">
          <h2 class="SECT2"><a name="AEN55">T&eacute;rminos y
          condiciciones para la copia, distribuci&oacute;n y
          modificaci&oacute;n</a></h2>

          <div class="VARIABLELIST">
            <dl>
              <dt>0.-</dt>

              <dd>
                <p>El acuerdo de esta licencia se aplica a
                cualquier librer&iacute;a de software u otro
                programa que contenga un aviso colocado por el
                titular de los derechos de autor u otras partes
                interesadas diciendo que puede ser distribuido bajo
                los t&eacute;rminos de esta Licencia P&uacute;blica
                General Menor (llamada tambi&eacute;n "esta
                Licencia"). A cada titular de permiso se le designa
                por "usted".</p>

                <p>Una "librer&iacute;a" significa una
                colecci&oacute;n de funciones y/o datos de
                software, preparados para ser enlazados de una
                forma c&oacute;moda con programas de
                aplicaci&oacute;n (que usan algunas de estas
                funciones y datos) para formar ejecutables.</p>

                <p>La "Librer&iacute;a" en lo que sigue, se refiere
                a cualquier trabajo o librer&iacute;a de software
                que haya sido distribuido bajo estos
                t&eacute;rminos. Un "trabajo basado en la
                Librer&iacute;a" significa que, o la
                Librer&iacute;a o cualquier trabajo derivado,
                est&aacute;n bajo la ley de derechos de autor: es
                decir, un trabajo que contiene a la Librer&iacute;a
                o a una parte de ella, ya sea de forma literal o
                con modificaciones y/o traducida de forma clara a
                otro idioma (mas abajo se incluye la
                traducci&oacute;n sin restricci&oacute;n en el
                t&eacute;rmino "modificaci&oacute;n").</p>

                <p>El "c&oacute;digo fuente" para un trabajo se
                refiere a la forma preferida del trabajo para hacer
                modificaciones en &eacute;l. Para una
                Librer&iacute;a, el c&oacute;digo fuente completo
                significa todos los c&oacute;digos fuente para
                todos los m&oacute;dulos que contenga la
                librer&iacute;a, m&aacute;s cualquier fichero de
                definici&oacute;n de interfaz asociado, y los
                guiones (scripts) asociados para controlar la
                compilaci&oacute;n y la instalaci&oacute;n de la
                librer&iacute;a.</p>

                <p>Otras actividades que no sean la copia,
                distribuci&oacute;n y modificaci&oacute;n no se
                encuentran cubiertas por esta Licencia; se
                encuentran fuera de su objetivo. La opci&oacute;n
                de ejecutar un programa utilizando la
                Librer&iacute;a no esta restringido, y el resultado
                de dicho programa esta cubierto &uacute;nicamente
                si su contenido constituye un trabajo basado en la
                Librer&iacute;a (independientemente del uso de la
                Librer&iacute;a como herramienta para escribirlo).
                Que esto sea cierto va a depender de lo que haga la
                Librer&iacute;a y de lo que haga el programa que
                utiliza la Librer&iacute;a.</p>
              </dd>

              <dt>1.-</dt>

              <dd>
                <p>Puede copiar y distribuir copias literales del
                c&oacute;digo fuente completo de la Librer&iacute;a
                tal y como la recibe, en cualquier medio, a
                condici&oacute;n de que usted publique de forma
                manifiesta y apropiada, en cada una de las copias,
                un aviso conveniente de derechos de autor y una
                renuncia de garant&iacute;a; mantenga intactas
                todas las notificaciones que se refieran a esta
                Licencia y a la ausencia de cualquier
                garant&iacute;a; y distribuya una copia de esta
                Licencia junto con la Librer&iacute;a.</p>

                <p>Puede cobrar un importe por el acto
                f&iacute;sico de traspasar una copia y puede, a
                opci&oacute;n suya, ofrecer una protecci&oacute;n
                de garant&iacute;a a cambio de un importe.</p>
              </dd>

              <dt>2.-</dt>

              <dd>
                <p>Puede modificar su copia o copias de la
                Librer&iacute;a o de cualquier parte de ella,
                formando as&iacute; un trabajo basado en la
                Librer&iacute;a, y copiar y distribuir tales
                modificaciones o trabajo bajo los t&eacute;rminos
                de la secci&oacute;n 1 de arriba, siempre que usted
                tambi&eacute;n cumpla con todas estas
                condiciones:</p>

                <p>a) El trabajo modificado debe ser por si mismo
                una librer&iacute;a.</p>

                <p>b) Debe hacer que los ficheros modificados
                lleven avisos llamativos, declarando que usted
                cambi&oacute; los ficheros y la fecha de cualquier
                cambio.</p>

                <p>c) Debe hacer que a todo el trabajo le sea
                concedida una licencia, sin cargo a terceras
                partes, bajo los t&eacute;rminos de esta
                Licencia.</p>

                <p>d) Si una facilidad en la Librer&iacute;a
                modificada se refiere a una funci&oacute;n o a una
                tabla de datos, que deba ser suministrada por un
                programa de aplicaci&oacute;n que usa la facilidad
                de otra manera que como un argumento pasado cuando
                la facilidad es invocada, entonces debe hacer un
                esfuerzo de buena fe para asegurar que, en caso de
                que una aplicaci&oacute;n no suministre tal
                funci&oacute;n o tabla, la facilidad aun funcione y
                haga que cualquier parte de su finalidad siga
                siendo significativa.</p>

                <p>(Por ejemplo, una funci&oacute;n en una
                librer&iacute;a para computar ra&iacute;ces
                cuadradas tiene un prop&oacute;sito que est&aacute;
                bien definido completamente, independientemente de
                la aplicaci&oacute;n. Por tanto, la
                Subsecci&oacute;n 2d exige que cualquier
                funci&oacute;n o tabla suministrada por la
                aplicaci&oacute;n y usada por esa funci&oacute;n
                debe ser opcional: si la aplicaci&oacute;n no la
                suministra, la funci&oacute;n ra&iacute;z cuadrada
                debe seguir computando ra&iacute;ces
                cuadradas).</p>

                <p>Estos requisitos se aplican al trabajo
                modificado como un todo. Si hay secciones
                identificables de ese trabajo que no derivan de la
                Librer&iacute;a, y pueden ser consideradas
                razonablemente independientes y trabajos separados,
                por ellas mismas, entonces esta Licencia y sus
                t&eacute;rminos, no se aplicar&aacute;n a aquellas
                secciones cuando usted los distribuye como trabajos
                separados. Pero cuando usted distribuye estas
                mismas secciones como parte de un todo, que es un
                trabajo basado en la Librer&iacute;a, la
                distribuci&oacute;n del todo debe estar bajo los
                t&eacute;rminos de esta Licencia cuyos permisos
                para otras licencias se extienden a todo el
                conjunto, y por tanto a todas y cada una de las
                partes, sin tener en cuenta quien lo
                escribi&oacute;.</p>

                <p>As&iacute; pues, la intenci&oacute;n de esta
                secci&oacute;n no es exigir derechos o discutir los
                derechos de un trabajo escrito completamente por
                usted; m&aacute;s bien, la intenci&oacute;n es
                ejercer el derecho a controlar la
                distribuci&oacute;n de trabajos derivados o
                colectivos basados en la Librer&iacute;a.</p>

                <p>Adem&aacute;s, la mera agregaci&oacute;n de otro
                trabajo no basado en la Librer&iacute;a con la
                Librer&iacute;a (o con un trabajo basado en la
                Librer&iacute;a) en un volumen de almacenaje o en
                un medio de distribuci&oacute;n, no pone al otro
                trabajo bajo los objetivos de esta Licencia.</p>
              </dd>

              <dt>3.-</dt>

              <dd>
                <p>3.- Usted puede optar por aplicar a una
                determinada copia de la Librer&iacute;a, los
                t&eacute;rminos de la Licencia P&uacute;blica
                General GNU ordinaria en vez de los de esta
                Licencia. Para hacer esto, debe alterar todas las
                notificaciones que se refieren a esta Licencia,
                para que se refieran a la Licencia P&uacute;blica
                General GNU ordinaria, versi&oacute;n 2, en vez de
                a esta Licencia. (Si ha aparecido una
                versi&oacute;n m&aacute;s reciente que la
                versi&oacute;n 2 de la Licencia P&uacute;blica
                General GNU ordinaria, entonces, si lo desea, puede
                especificar esa nueva versi&oacute;n). No haga
                ning&uacute;n otro cambio en estas
                notificaciones.</p>

                <p>Una vez que se haya hecho este cambio en una
                copia dada, es irreversible para esa copia, de modo
                que la Licencia P&uacute;blica General GNU
                ordinaria se aplica a todas las copias siguientes y
                a trabajos derivados realizados a partir de esa
                copia.</p>

                <p>Esta opci&oacute;n es &uacute;til cuando usted
                desea copiar parte del c&oacute;digo de la
                Librer&iacute;a dentro de un programa que no es una
                librer&iacute;a.</p>
              </dd>

              <dt>4.-</dt>

              <dd>
                <p>Puede copiar y distribuir la Librer&iacute;a (o
                una porci&oacute;n o derivado de ella, bajo la
                Secci&oacute;n 2) en c&oacute;digo objeto o forma
                ejecutable bajo los t&eacute;rminos de las
                Secciones 1 y 2 arriba indicadas, siempre que la
                acompa&ntilde;e con el correspondiente
                c&oacute;digo fuente legible (a m&aacute;quina)
                completo, que debe ser distribuido bajo los
                t&eacute;rminos de las Secciones 1 y 2 de arriba,
                en un medio usado habitualmente para el intercambio
                de software.</p>

                <p>Si la distribuci&oacute;n del c&oacute;digo
                objeto se hace ofreciendo el acceso a su copia
                desde un lugar designado, entonces ofreciendo un
                acceso equivalente a la copia del c&oacute;digo
                fuente desde el mismo sitio se satisfacen los
                requisitos para la distribuci&oacute;n del
                c&oacute;digo fuente, aunque las terceras partes no
                est&eacute;n obligadas a copiar el c&oacute;digo
                fuente junto con el c&oacute;digo objeto.</p>
              </dd>

              <dt>5.-</dt>

              <dd>
                <p>Un programa que no contiene derivado de ninguna
                porci&oacute;n de la Librer&iacute;a, pero
                est&aacute; dise&ntilde;ado para trabajar con la
                Librer&iacute;a al ser compilado o enlazado con
                ella, se denomina un "trabajo que usa la
                Librer&iacute;a". Dicho trabajo, por separado, no
                es un trabajo derivado de la Librer&iacute;a, y por
                tanto cae fuera del &aacute;mbito de esta
                Licencia.</p>

                <p>Sin embargo, enlazando un "trabajo que usa la
                Librer&iacute;a" con la Librer&iacute;a, crea un
                ejecutable que es un derivado de la Librer&iacute;a
                (porque contiene porciones de la Librer&iacute;a).
                El ejecutable est&aacute; por tanto cubierto por
                esta Licencia. La secci&oacute;n 6 expone los
                t&eacute;rminos para la distribuci&oacute;n de
                tales ejecutables.</p>

                <p>Cuando un "trabajo que usa la Librer&iacute;a"
                utiliza material de un fichero cabecera que forma
                parte de la Librer&iacute;a, el c&oacute;digo
                objeto del trabajo puede ser un trabajo derivado de
                la Librer&iacute;a aunque el c&oacute;digo fuente
                no lo sea. Que esto sea cierto es especialmente
                significativo si el trabajo puede ser enlazado sin
                la Librer&iacute;a, o si el trabajo es por si mismo
                una librer&iacute;a. El l&iacute;mite para que esto
                sea cierto no est&aacute; definido con
                precisi&oacute;n por la ley.</p>

                <p>Si dicho fichero objeto utiliza solo
                par&aacute;metros num&eacute;ricos, esquema de
                estructura de datos, y peque&ntilde;as macros y
                peque&ntilde;as funciones en l&iacute;nea (diez
                l&iacute;neas o menos de longitud), entonces el uso
                del fichero objeto no est&aacute; restringido, sin
                tener en cuenta si esto es legalmente un trabajo
                derivado. (Ejecutables que contengan este
                c&oacute;digo objeto y porciones de la
                Librer&iacute;a estar&aacute;n aun bajo la
                Secci&oacute;n 6).</p>

                <p>En caso contrario, si el trabajo es un derivado
                de la Librer&iacute;a, usted puede distribuir el
                c&oacute;digo objeto del trabajo bajo los
                t&eacute;rminos de la Secci&oacute;n 6. Cualquier
                ejecutable que contenga a ese trabajo
                tambi&eacute;n cae bajo la Secci&oacute;n 6,
                est&eacute; o no enlazado con la
                Librer&iacute;a.</p>
              </dd>

              <dt>6.-</dt>

              <dd>
                <p>Como excepci&oacute;n a las secciones
                anteriores, puede tambi&eacute;n combinar o enlazar
                un "trabajo que usa la Librer&iacute;a" con la
                Librer&iacute;a para producir un trabajo que
                contenga porciones de la Librer&iacute;a, y
                distribuir ese trabajo bajo los t&eacute;rminos de
                su elecci&oacute;n, siempre que los t&eacute;rminos
                permitan la modificaci&oacute;n del trabajo por el
                uso propio del cliente y la ingenier&iacute;a
                inversa para la depuraci&oacute;n de tales
                modificaciones.</p>

                <p>Debe incluir con cada copia del trabajo una
                notificaci&oacute;n de que la Librer&iacute;a se
                utiliza en &eacute;l, y de que la Librer&iacute;a y
                su uso est&aacute;n cubiertos por esta Licencia.
                Debe suministrar una copia de esta Licencia. Si el
                trabajo, durante su ejecuci&oacute;n, muestra notas
                de derechos de autor, usted deber&aacute; incluir
                entre ellas las notas de derechos de autor de la
                Librer&iacute;a, as&iacute; como una referencia que
                dirija al usuario a la copia de esta Licencia.
                Adem&aacute;s, usted debe hacer una de estas
                cosas:</p>

                <p>a) Acompa&ntilde;ar el trabajo con el
                correspondiente c&oacute;digo fuente legible (a
                m&aacute;quina) completo de la Librer&iacute;a,
                incluyendo cualquier cambio que fuera utilizado en
                el trabajo (el cual debe ser distribuido bajo las
                Secciones 1 y 2 de arriba); y, si el trabajo es un
                ejecutable enlazado con la Librer&iacute;a, con el
                completo, legible (a maquina) "trabajo que usa la
                Librer&iacute;a", como c&oacute;digo objeto y/o
                c&oacute;digo fuente, de forma que el usuario pueda
                modificar la Librer&iacute;a y reenlazar entonces
                para producir un ejecutable modificado que contenga
                la Librer&iacute;a modificada. (Se entiende que el
                usuario que cambia los contenidos de los archivos
                de definiciones en la Librer&iacute;a no
                necesariamente ser&aacute; capaz de recompilar la
                aplicaci&oacute;n para usar las definiciones
                modificadas).</p>

                <p>b) Usar un mecanismo de librer&iacute;a
                compartida adecuado para enlazar con la
                Librer&iacute;a. Un mecanismo adecuado es uno que
                (1) utiliza en tiempo de ejecuci&oacute;n una copia
                de la librer&iacute;a que est&aacute; ya presente
                en el ordenador del usuario, en vez de copiar
                funciones de librer&iacute;a dentro del ejecutable,
                y (2) funcionar&aacute; correctamente con una
                versi&oacute;n modificada de la librer&iacute;a, si
                el usuario instala una, mientras que la
                versi&oacute;n modificada sea de interfaz
                compatible con la versi&oacute;n con la que se hizo
                el trabajo.</p>

                <p>c) Acompa&ntilde;ar el trabajo con una oferta
                escrita, valida por tres a&ntilde;os al menos, para
                proporcionar a dicho usuario los materiales
                especificados en la Subsecci&oacute;n 6a de arriba,
                por un precio no superior al coste de realizar esta
                distribuci&oacute;n.</p>

                <p>d) Si la distribuci&oacute;n del trabajo se hace
                ofreciendo el acceso a la copia desde un lugar
                determinado, ofrecer un acceso equivalente para la
                copia de los materiales especificados anteriormente
                desde el mismo lugar.</p>

                <p>e) Verificar que el usuario ha recibido ya una
                copia de estos materiales o que usted ya le ha
                enviado una copia a este usuario.</p>

                <p>Para un ejecutable, la forma requerida del
                "trabajo que usa la Librer&iacute;a" debe incluir
                todos los programas de datos y utilidades
                necesitados para reproducir el ejecutable desde
                &eacute;l. Sin embargo, como una excepci&oacute;n
                especial, los materiales a distribuir no necesitan
                incluir nada de lo que es distribuido normalmente
                (ya sea en forma binaria o fuente) con los
                componentes principales (compilador, kernel, y
                dem&aacute;s) del sistema operativo en el cual
                funciona el ejecutable, a menos que el componente
                por &eacute;l mismo acompa&ntilde;e al
                ejecutable.</p>

                <p>Puede suceder que este requisito contradiga las
                restricciones de la licencia de otras
                librer&iacute;as propietarias que no
                acompa&ntilde;an normalmente al sistema operativo.
                Dicha contradicci&oacute;n significa que no puede
                usar estas y la Librer&iacute;a juntas en un
                ejecutable que usted distribuya.</p>
              </dd>

              <dt>7.-</dt>

              <dd>
                <p>Puede colocar facilidades de librer&iacute;a,
                que son un trabajo basado en la Librer&iacute;a,
                juntas en una sola librer&iacute;a junto con otras
                facilidades de librer&iacute;a no cubiertas por
                esta Licencia, y distribuir dicha librer&iacute;a
                combinada, con tal que la distribuci&oacute;n
                separada del trabajo basado en la Librer&iacute;a y
                de las otras facilidades de librer&iacute;a
                est&eacute;, por lo dem&aacute;s, permitida, y con
                tal que usted haga estas dos cosas:</p>

                <p>a) Acompa&ntilde;ar la librer&iacute;a combinada
                con una copia del mismo trabajo basado en la
                Librer&iacute;a, sin combinar con ningunas otras
                facilidades de librer&iacute;a. Esto debe ser
                distribuido bajo los t&eacute;rminos de las
                Secciones anteriores.</p>

                <p>b) Incluir una notificaci&oacute;n destacada con
                la librer&iacute;a combinada del hecho de que parte
                de ella es un trabajo basado en la Librer&iacute;a,
                y explicando donde encontrar las formas sin
                combinar acompa&ntilde;antes del mismo trabajo.</p>
              </dd>

              <dt>8.-</dt>

              <dd>
                <p>No debe copiar, modificar, sublicenciar, enlazar
                con, o distribuir la Librer&iacute;a excepto como
                se estipula expresamente bajo esta Licencia.
                Cualquier otro intento para copiar, modificar,
                sublicenciar, enlazar con, o distribuir la Liberia
                no es v&aacute;lido, y terminar&aacute;
                autom&aacute;ticamente con sus derechos bajo esta
                Licencia. Sin embargo, aquellas partes que hayan
                recibido copias o derechos bajo esta Licencia por
                medio de usted no tendr&aacute;n terminadas sus
                licencias mientras que dichas partes permanezcan en
                plena conformidad.</p>
              </dd>

              <dt>9.-</dt>

              <dd>
                <p>No se le exige que acepte esta Licencia, puesto
                que no la ha firmado. Sin embargo, ninguna otra
                cosa le concede a usted el permiso para modificar o
                distribuir la Librer&iacute;a o sus trabajos
                derivados. Estas acciones est&aacute;n prohibidas
                por ley si usted no acepta esta Licencia. Por
                tanto, al modificar o distribuir la Librer&iacute;a
                (o cualquier trabajo basado en la Librer&iacute;a),
                usted indica su aceptaci&oacute;n de esta Licencia
                para hacerlo, y todos sus t&eacute;rminos y
                condiciones para copiar, distribuir o modificar la
                Librer&iacute;a o los trabajos basados en ella.</p>
              </dd>

              <dt>10.-</dt>

              <dd>
                <p>Cada vez que usted distribuye la Librer&iacute;a
                (o cualquier trabajo basado en la Librer&iacute;a),
                el receptor recibe autom&aacute;ticamente una
                licencia del titular original de la Licencia para
                copiar, distribuir, enlazar con o modificar la
                Librer&iacute;a sujeto a estos t&eacute;rminos y
                condiciones. Usted no debe imponer ninguna
                restricci&oacute;n posterior sobre el ejercicio de
                los receptores de los derechos otorgados
                aqu&iacute; mencionados. Usted no es responsable de
                imponer conformidad con esta Licencia por terceras
                partes.</p>
              </dd>

              <dt>11.-</dt>

              <dd>
                <p>Si, como consecuencia de un juicio o
                infracci&oacute;n de patente o por cualquier otra
                raz&oacute;n (no limitada a asuntos de patente) a
                usted se le imponen condiciones (sea orden
                judicial, acuerdo u otras) que contradigan las
                condiciones de esta Licencia, eso no le dispensa de
                las condiciones de esta Licencia. Si usted no puede
                distribuirla de tal forma que satisfaga
                simult&aacute;neamente sus obligaciones con
                respecto a esta licencia y cualquier otras
                obligaciones pertinentes, entonces como
                consecuencia, no debe en absoluto distribuir la
                Librer&iacute;a. Por ejemplo, si una licencia de
                patente no permitiera la redistribuci&oacute;n
                libre de derechos de autor de la Librer&iacute;a a
                todo aquellos que reciben copias directamente o
                indirectamente a trav&eacute;s de usted, entonces
                la &uacute;nica forma en la que podr&iacute;a
                satisfacer tanto esto como esta Licencia
                ser&iacute;a abstenerse completamente de la
                distribuci&oacute;n de la Librer&iacute;a.</p>

                <p>Si cualquier parte de esta secci&oacute;n se
                considera invalida o inaplicable bajo cualquier
                circunstancia particular, se intentar&aacute;
                aplicar el balance de la secci&oacute;n, y en otras
                circunstancias se intentar&aacute; aplicar la
                secci&oacute;n como un todo.</p>

                <p>No es el prop&oacute;sito de esta secci&oacute;n
                el inducirle a usted a infringir cualquier demanda
                de derechos de patente u otros derechos de
                propiedad o el impugnar la validez de tales
                demandas; esta secci&oacute;n tiene el &uacute;nico
                prop&oacute;sito de proteger la integridad del
                sistema de distribuci&oacute;n de software libre,
                lo cual se lleva a cabo mediante pr&aacute;cticas
                de licencia p&uacute;blica. Mucha gente ha hecho
                generosas contribuciones al amplio rango de
                software distribuido a trav&eacute;s de este
                sistema, confiando en la firme aplicaci&oacute;n de
                este sistema; es decisi&oacute;n de autor/donante
                decidir si el o ella desea distribuir software a
                trav&eacute;s de cualquier otro sistema y una
                licencia no puede imponer esa elecci&oacute;n.</p>

                <p>Esta secci&oacute;n tiene el prop&oacute;sito de
                esclarecer a fondo lo que se cree ser una
                consecuencia del resto de esta licencia.</p>
              </dd>

              <dt>12.-</dt>

              <dd>
                <p>Si la distribuci&oacute;n y/o uso de la
                Librer&iacute;a est&aacute; restringida en ciertos
                pa&iacute;ses mediante patentes o interfaces con
                derechos de autor, el propietario de los derechos
                de autor originales, el cual puso la
                Librer&iacute;a bajo esta Licencia, puede
                a&ntilde;adir una limitaci&oacute;n a la
                distribuci&oacute;n geogr&aacute;fica
                expl&iacute;cita excluyendo estos pa&iacute;ses, de
                forma que esta distribuci&oacute;n se permita
                solamente en o entre pa&iacute;ses no excluidos. En
                tal caso, esta Licencia incorpora la
                limitaci&oacute;n como si estuviera escrita en el
                cuerpo de esta Licencia.</p>
              </dd>

              <dt>13.-</dt>

              <dd>
                <p>La Free Software Foundation (Fundaci&oacute;n de
                Software libre) puede p&uacute;blicar versiones
                nuevas y/o revisadas de la Licencia P&uacute;blica
                General Menor de vez en cuando. Tales versiones
                nuevas ser&aacute;n similares en esp&iacute;ritu a
                la versi&oacute;n presente, pero puede diferir en
                detalles para abordar nuevos problemas o
                intereses.</p>

                <p>A cada versi&oacute;n se le da un n&uacute;mero
                de versi&oacute;n que la distingue. Si la
                librer&iacute;a especifica un n&uacute;mero de
                versi&oacute;n de esta Licencia que se aplica a
                ella misma y "cualquier versi&oacute;n posterior",
                usted tiene la opci&oacute;n de cumplir los
                t&eacute;rminos y condiciones tanto de esa
                versi&oacute;n como de cualquier versi&oacute;n
                posterior p&uacute;blicada por la Free Software
                Foundation. Si la Librer&iacute;a no especifica un
                n&uacute;mero de versi&oacute;n de licencia, usted
                puede elegir cualquier versi&oacute;n
                p&uacute;blicada por la Free Software
                Foundation</p>
              </dd>

              <dt>14.-</dt>

              <dd>
                <p>Si desea incorporar partes de la Librer&iacute;a
                en otros programas libres cuyas condiciones de
                distribuci&oacute;n son incompatibles con estos,
                escriba al autor para pedirle permiso. Para el
                software cuyos derechos de autor pertenecen a la
                Free Software Foundation, escriba a la Free
                Software Foundation; nosotros hacemos a veces
                excepciones a esto. Nuestra decisi&oacute;n se
                guiar&aacute; generalmente por los dos objetivos de
                preservar el estatus libre de todo lo derivado de
                nuestro software libre y de promover la
                compartici&oacute;n y reutilizacion de
                software.</p>
              </dd>
            </dl>
          </div>

          <p>SIN GARANTIA</p>

          <div class="VARIABLELIST">
            <dl>
              <dt>15.-</dt>

              <dd>
                <p>DEBIDO A QUE LA LIBRER&Iacute;A EST&Aacute;
                LICENCIADA LIBRE DE CARGO, NO HAY GARANT&Iacute;A
                para LA LIBRER&Iacute;A EN LA EXTENSI&Oacute;N
                PERMITIDA POR LA LEY APLICABLE. EXCEPTO CUANDO SE
                ESTABLEZCA DE OTRO MODO POR ESCRITO, LOS POSEEDORES
                DEL DERECHO DE AUTOR Y/O OTRAS PARTES SUMINISTRAN
                LA LIBRER&Iacute;A "TAL CUAL" SIN GARANT&Iacute;A
                DE NINGUNA CLASE, YA SEA DE FORMA EXPRESA O
                IMPL&Iacute;CITA, INCLUYENDO, PERO NO LIMITADA A,
                LAS GARANTIAS IMPLICITAS DE COMERCIABILIDAD Y
                CONVENIENCIA para UN PROPOSITO PARTICULAR. TODO EL
                RIESGO EN CUANTO A CALIDAD Y EJECUCI&Oacute;N DE LA
                LIBRER&Iacute;A ES SUYO. SI LA LIBRER&Iacute;A
                RESULTARA ESTAR DEFECTUOSA, USTED ASUME EL COSTE DE
                TODO EL MANTENIMIENTO, REparaCI&Oacute;N O
                CORRECCI&Oacute;N NECESARIA.</p>
              </dd>

              <dt>16.-</dt>

              <dd>
                <p>BAJO NING&Uacute;N CONCEPTO, A MENOS QUE SEA
                REQUERIDO POR LA LEY APLICABLE O DE ACUERDO A UN
                ESCRITO, CUALQUIER POSEEDOR DE DERECHOS DE AUTOR O
                CUALQUIER OTRA PARTE QUE PUEDA MODIFICAR Y/O
                REDISTRIBUIR LA LIBRER&Iacute;A COMO SE PERMITE
                ARRIBA, SER&Aacute; RESPONSABLE CON USTED POR
                DA&Ntilde;OS, INCLUYENDO CUALQUIER DA&Ntilde;O
                GENERAL, ESPECIAL, ACCIDENTAL O CONSECUENTE
                ORIGINADO POR EL USO O INCAPACIDAD DE USAR LA
                LIBRER&Iacute;A (INCLUYENDO PERO NO LIMITANDO, A
                LAS P&Eacute;RDIDAS DE DATOS O A LA
                PRODUCCI&Oacute;N DE DATOS INCORRECTOS, O
                P&Eacute;RDIDAS SUFRIDAS POR USTED O TERCERAS
                PARTES O UN FALLO DE LA LIBRER&Iacute;A para
                FUNCIONAR CON CUALQUIER OTRO SOFTWARE) INCLUSO SI
                TAL TITULAR U OTRA PARTE HA SIDO NOTIFICADA DE LA
                POSIBILIDAD DE TALES DA&Ntilde;OS.</p>
              </dd>
            </dl>
          </div>

          <p><i class="EMPHASIS">FIN DE T&Eacute;RMINOS Y
          CONDICIONES.</i></p>
        </div>

        <div class="SECT2">
          <h2 class="SECT2"><a name="AEN164">C&oacute;mo aplicar
          estos t&eacute;rminos a sus nuevas
          librer&iacute;as.</a></h2>

          <p>Si usted desarrolla una librer&iacute;a nueva, y
          quiere que sea del mayor uso posible para el publico, le
          recomendamos que la haga software libre para que todo el
          mundo pueda redistribuirla o combinarla. Usted puede
          hacer tal cosa permitiendo la redistribuci&oacute;n bajo
          estos t&eacute;rminos (o, alternativamente, bajo los
          t&eacute;rminos de la Licencia P&uacute;blica General
          ordinaria).</p>

          <p>Para aplicar estos t&eacute;rminos agregue la
          siguiente nota a la librer&iacute;a. Es m&aacute;s
          prudente agregar los avisos al comienzo de cada fichero
          fuente para transmitir de una forma m&aacute;s efectiva
          la exclusi&oacute;n de garant&iacute;a; y cada fichero
          deber&iacute;a tener al menos la l&iacute;nea de derechos
          de autor y un puntero hacia donde se encuentre la
          notificaci&oacute;n completa.</p>

          <div class="INFORMALEXAMPLE">
            <a name="AEN168"></a>

            <p>Copyright &copy;</p>

            <p>This library is free software; you can redistribute
            it and/or modify it under the terms of the GNU Lesser
            Gereral Public Licence as published by the Free
            Software Foundation; either version 2 of the Licence,
            or (at your opinion) any later version.</p>

            <p>This library is distributed in the hope that it will
            be usefull, but WITHOUT ANY WARRANTY; without even the
            implied warranty of merchantability or fitness for a
            particular purpose. See the GNU Lesser General Public
            Licence for more details.</p>

            <p>You should have received a copy of the GNU Lesser
            General Public Licence along with this library; if not,
            write to the Free Software Foundation, Inc., 59 Temple
            Place, Suite 330, Boston, Ma 02111-1307 USA.</p>
          </div>

          <p>A&ntilde;ada tambi&eacute;n informaci&oacute;n sobre
          como contactar con usted mediante correo
          electr&oacute;nico y postal.</p>

          <p>Deber&iacute;a incluir tambi&eacute;n su empleo (si
          trabaja como programador) o sus estudios, si tiene
          alguno, para firmar una <span class="QUOTE">"renuncia a
          los derechos de autor"</span> para la librer&iacute;a, si
          fuese necesario. Aqu&iacute; tenemos un ejemplo; altere
          los nombres:</p>

          <div class="INFORMALEXAMPLE">
            <a name="AEN176"></a>

            <p>Yoyodyne, Inc., hereby disclaims all copyright
            interest in the library 'Frob' (a library for tweaking
            knobs) written by James Random Hacker.</p>

            <p>firma de Ty Coon, 1 April 1990</p>

            <p>Ty Coon, President of Vice</p>
          </div>

          <p>&iexcl;Eso es todo!</p>
        </div>
      </div>
    </div>
  </body>
</html>

