<font face="Helvetica">
<h4>Licence</h4>

<p>Ce programme est un g&eacute;n&eacute;rique libre; vous pouvez le distribuer de nouveau, et/ou le modifier sous les termes de la version 2 de la Licence Publique G&eacute;n&eacute;rale de GNU (GNU General Public Licence version 2), telle qu'elle a &eacute;t&eacute; publi&eacute;e par la Free Software Foundation.</p>

<h4>Cr&eacute;dits</h4>
<p>GPG Keychain, cr&eacute;&eacute;e &agrave; l'origine par <a href="mailto:cottingham@mac.com">Craig S. Cottingham</a>, est maintenant le r&eacute;sultat des efforts combin&eacute;s du Projet Mac GPG (Mac GPG Project), et maintenue activement par <a href="mailto:redbird@rbisland.cx">Gordon Worley</a>. Pour voir qui a vraiment fait quoi, voyez l'arbre du CVS.</p>

<p>Pour plus ample information, veuillez visiter le <a href="http://macgpg.sourceforge.net/fr/">site de Mac GPG</a>.</p>

<p>La localisation en fran&ccedil;ais de GPG Keychain est une contribution anonyme.</p>