<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>GnuPG Concepts</title>
	<meta name="Description" content="Important security concepts to understand when using GnuPG" />
	<link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="32"><img src="GPGKeys.png" align="center" width="32" height="32" /></td>
		<td width="10"></td>
		<td><a href="GPGKeys%20Help.html">GPG Keychain Access Help</a></td>
	</tr>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="10"></td>
		<td valign="top" width="100%">
			<h1><a name="PKConcepts" id="PKConcepts">Concepts</a></h1>
			<p>It is often possible to judge the quality of an appliction based
			on well the user must understand how the application works to be
			able to effectively use the application. This unfortunately is not
			true with security software. To be able to effectively use security
			applications, the user must understand both what security the
			application provides and how it does so.</p>
			<p><a href="1.1.html">Public Key Encryption</a><br />
			<a href="1.2.html">Digital Signatures</a><br />
			<a href="1.3.html">Web of Trust</a><br />
			<a href="1.4.html">Boundries to Security</a><br /></p>
		</td>
		<td width="10"></td>
	</tr>
	</table>
</body>
</html>
