<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>About Digital Signatures</title>
	<meta name="Description" content="Digitally signing documents and email messages." />
	<link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
<h2><img src="GPGKeys.png" width="32" height="32" /><a name="PKAboutDigitalSignatures" id="PKAboutDigitalSignatures">About Digital Signatures</a></h2>
<p>In order to proove that a message was really sent by the
alledged sender the concept of Digital Signatures has been
invented. As the name says a message is digitally signed by the
sender. By this signatures one can check the authenticity of a
message. Using this will reduce the risk for trojan horses (a
message that claims to be a patch to a certain problem but actually
contains a virus or does something with data on your computer).
Also information or data can be verified as comming from a
legitimate source and thus be regarded as be real.</p>
<p>A digital signature is made through a combination of the secret
key and the text. Using the senders public key the message can be
verified. Not only will be checked if the correct sender is
involved, also the content will be checked. So one knows that the
message comes from the sender and has not been changed during the
transportation process.</p>
</body>
</html>
