<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/
DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Generating a Key</title>
	<link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
	<h2><img src="GPGKeys.png" width="32" height="32" /><a name="PKGeneratingAKey">Generating a Key</a></h2>
		<p>Before you can use the GnuPG security system you must generate a key-pair.</p>
		<!--<p><strong>Task heading (omit if same as topic name)</strong></p>-->
		<div class="task">
			To generate a new key, click the New button or select Generate... from the Key menu. You will be guided through the process of generating the new key.
		</div>
<!--
		<p>See also:</p>
		<ul>
		</ul>
-->
<!-- ORIGINAL TEXT
		<p>With</p>
		<kbd>gpg --gen-key</kbd>
		<p>a new key-pair is created (key pair: secret and public key). The first questionis which algorithm can be used. You can read more about algorithms in  PGP DH vs. RSA FAQ or in  Applied Cryptography. You can easily (and maybe you should - since it is used so  widely) use DSA/ ElGamal. This is not patented.</p>
		<p>The next question is key length. This is something that is very user dependent. You need to choose between security and calculating time. If a key is longer therisk for cracking the message when intercepted decreases. But with a larger key calculation time also increases. If computing time is an issue you still should consider that you want to use the key for sometime. We all know that arithmetic performance increases very quickly, since new processors are getting quicker and quicker. So keep this in mind. The minimal keylength GnuPG demands is 768 bits. However some people say you should have at a key-size of 2048 bits (which is also really a maximum with GnuPG at this moment). For DSA 1024 is a standard size. When security is a top priority and performance is less an issue you ought to pick the largest key-size available.</p>
		<p>The system now asks to enter names, comment and e-mail address. Based upon the  entries here the code is calculated. You can change this settings later. See Administering keypairs. One should select a longer valid e-mail address, since the complete user identifier is signed. If you modify the address somewhat the signature will not apply under the modified specification. Finally you can enter some comments. You can enter anything there and can be quite usefull.</p>
		<p>Finally one has to enter a password (actually passphrase would be more appropriate, since blanks are allowed). This password is used to be able to use the functionality which belongs to your secret key. A good passphrase contains the following elements:</p>
		<ul>
			<li>it is long,</li>
			<li>it has special (non alphanumeric) characters,</li>
			<li>it is something special (not a name),</li>
			<li>it is very hard to guess (so NOT names, birthdates, phonenumbers, number of a credit card/checking account, names and number of children, ...)</li>
		</ul>
		<p>By sometimes using CaPItaLs aNd SOMEtimes NoT you can build in further security. When you make your password make sure that you WILL NOT FORGET it. Since if you do messages are not legible and the use of your secret key has gone. It might be wise to generate somekind of a certificate containing this information  (of course be carefull that nobody gets to your passphrase). See <a href="3.4.html">Revoking a key</a>.</p>
		<p>After everything was entered the systems starts generating the keys. This will take some time. During that time it needs to collect a lot of random data. By working in a different screen you can help the system collecting changing random data. As you understand by now, the key will be always different. If you generate a key now and 5 minutes later with exactly the same data, you'll get two different keys. Now you must understand why you shouldn't forget your password.</p>
-->
</body>
</html>