<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/
DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Exporting Keys</title>
	<meta name="Description" content="How and why to export a key">
	<link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
<h2><img src="GPGKeys.png" width="32" height="32" /><a a name="PKExportingAKey">>Exporting Keys</a></h2>
<p>You will need to export your public key and distribute it to others before anyone can encrpyt a message to you. A public key can be distributed by publishing it on a homepage, including it in an email signature, by sending it to a keyserver, or by other methods.</p>
<p><strong>Export a Key</strong></p>
<div class="task">
	Select the key you wish to export, then click the Export button or select Key from the Export submenu of the File menu.
</div>
<p>You have the option of exporting the key in an "ASCII armored" format. The ASCII armored format is a plain-text file that can be cut and pasted into email and can be read by older or buggy email clients, while the standard format provides a file that can be attached to an email message.</p>
</body>
</html>