<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Importing Keys</title>
	<meta name="Description" content="How to import a key into your keychain." />
	<link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
<h2><img src="GPGKeys.png" width="32" height="32" /><a name="PKImportingAKey">Importing Keys</a></h2>
<p>When you receive someone's public key (or several public keys)
you have to add them to your keychain before they can be used.</p>
<!--<p><strong>Task heading (omit if same as topic name)</strong></p>-->
<div class="task">Click the Import button or select Import from the File menu.</div>
</body>
</html>
