<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/
DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta name="robots" content="noindex">
	<link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
<h2><img src="GPGKeys.png" width="32" height="32">Key Administration</h2>
<pre>With the systems comes a file that acts as somekind of database. In this file  all data regarding keys with the information that comes with the keys is stored (everything until the Ownertrust values: for more information on that read Key signing). With 

gpg --list-keys



  all present keys will be displayed. To see the signatures as well type: 

 gpg --list-sigs 



   (see  Key signing for further information).  To see the fingerprints type: 

gpg --fingerprint 



  One wants to see "Fingerabdr�cken" to ensure that somebody is really the person they claim (like in a telephone call). This command will result in  a list of relatively small numbers. 

To list the secret keys you type: 

gpg --list-secret-keys



   Note that listing fingerprints and signatures from private keys has no use what soever. 

In order to delete a public key you type: 

gpg --delete-key UID 



  For deleting a secrete key you type: 

 gpg --delete-secret-key 




 


There is one more important command that is relevant for working with keys. 

gpg --edit-key UID



  Using this you can edit (among other things) the expiration date, add a  fingerprint and sing your key. Although it is too logic to mention. For this you need your passphrase. When entering this you will see a command line. 


 </pre>
</body>
</html>