<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="robots" content="noindex" />
	<meta name="description" content="How to encrypt documents using GPG" />
	<title>Encrypting documents</title>
	<link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
<h2><img src="GPGKeys.png" width="32" height="32" />Encrypting</h2>
<p>The command to encrypt is</p>
<kbd>gpg -e Recipient [Data]</kbd> 
<p>or</p>
<kbd>gpg --encrypt Recipient [Data]</kbd> 
<p>To avoid the risk that somebody else claims to be you, it is
very useful to sign everything you encrypt, see
<a href="5.0.html">Using Signatures</a>.</p>
</body>
</html>
