<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="robots" content="noindex" />
	<title>Public Key Encryption</title>
	<link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
<h2><img src="GPGKeys.png" width="32" height="32" />Public Key Encryption</h2>
<p>Classic methods for encryption only use one key for encryption.
	The sender encrypts the message with this key. To be able decrypt
	this the receiver needs to have this very same key. This key must
	have been given to the receiver in a way, that others won't have
	had the opportunity to obtain this key. If somebody else does have
	the key, this method of encryption is useless.</p>
<p>The use of so-called Public Keys can solve this problem. Public
	Keys is a concept where two keys are involved. One key is a Public
	Key that can be spread through all sorts of media and may be
	obtained by anyone. The other key is the Private Key. This key is
	secret and cannot be spread. This key is only available to the
	owner. When the system is well implemented the secret key cannot be
	derived from the public key. Now the sender will crypt the message
	with the public key belonging to the receiver Then decryption will
	be done with the secret key of the receiver.</p>
<p>Crucial in this concept is that the secret key remains a secret
	and should not be given away or become available to anyone else but
	the owner of this key. YOU CANNOT SEND THIS KEY OVER THE INTERNET.
	Also it is very unwise to use GnuPG over telnet (one might consider
	never to use telnet based on the high security risks).</p>
</body>
</html>
