<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="robots" content="noindex" />
	<title>Using Signatures</title>
	<link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
<h2><img src="GPGKeys.png" width="32" height="32" />Using Signatures</h2>
<p>To sign data with your own key one uses the command:</p>
<kbd>gpg -s (or --sign) [Data]</kbd> 
<p>By doing this also compression takes place. This means that the
result is not legible. If you want a legible result you can
use:</p>
<kbd>gpg --clearsign [Data]</kbd> 
<p>this will make sure that the results are clearly legible.
Furthermore it does the same (signing data).</p>
<p>With</p>
<kbd>gpg -b (or --detach-sign) [Data]</kbd> 
<p>you can write the signature in a seperate file. It is highly
recommened to use this option especially when signing binary files
(like archives for instance). Also the <kbd>--armor</kbd> option
can be extremely usefull here.</p>
<p>Quite often one finds that data is encrypted and signed as well.
The full instruction looks like:</p>
<kbd>gpg [-u Sender] [-r Recipient] [--armor] --sign --encrypt
[Data]</kbd> 
<p>The functionality of the options <kbd>-u</kbd> (--local-user)
and <kbd>-r</kbd> (--recipient) are as described before.</p>
<p>When encrypted data has been signed as well, the signature is
checked when the data is decrypted. You can check the signature of
signed data by using the command:</p>
<kbd>gpg [--verify] [Data]</kbd> 
<p>This will only work (of course) when you own the public key of
the sender.</p>
</body>
</html>
