<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/
DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Using a Blank Passphrase</title>
	<meta name="Description" content="When to use a blank passphrase with GnuPG.">
	<link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
<h2><img src="GPGKeys.png" width="32" height="32"><a name="PKUsingABlankPassphrase">Using a Blank Passphrase</a></h2>
<p><strong>Do not use a blank passphrase unless you know what you are doing.</strong> I can not emphasize this enough.</p>
<p>If you will be using the GnuPG software in an automated environment, then you must use a blank passphrase. However, the files containing the keys must be heavily secured, for if the keys are stolen, any and all security based upon the keys is severly comprimised.</p>
</body>
</html>