<html>
<head>
	<title>Browse GPG Keychain Access Help</title>
	<link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
	<img src="GPGKeys.png" width="32" height="32" border="0" alt="GPG Keychain Access Help" />
	<div id="content">
	<h2>Encrypting and signing data</h2>
	<p>Use GNU Privacy Guard (GPG) to encrypt and sign data so that you can securely send information over the internet knowing that only your intended recipient can view the information and so that he can verify that you and only you was capable of sending that information.
	Use the GPG Keychain Access application to manage the GPG keys that lock and unlock data.</p>
	<p>To search for answers to your questions, type a word or phrase in the box above and press Return.</p>
	<p>To explore what you can do with GPG and GPG Keychain Access, click a topic on the left.</p>
	</div>
</body>
</html>