<html xmlns="http://www.w3.org/1999/xhtml">
<!--
	This online help should be identical in structure to the GPG Mini Howto that is
	bundled with gpg. This help will however, omit section 2 of the Howto entierly,
	replacing that with a brief discussion of the gpg tool--what it is, why it is,
	and why you may wish to build it yourself. Section 7 of the howto will not be
	indexed into the help book, but will exist for the developer's use. Section 6 should
	exist on the website and be indexed into the online help, but not be bundled with
	it. The remaining sections will be modified to indicate how to work with GPG Keychain Access,
	GPGFileTool, and possibly Sente's GPGmail plugin. Each subsection (m.n) should be a
	seperate page in the online help.
-->
<head>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
	<title>GPG Keychain Access Help</title>
	<meta name="AppleTitle" content="GPG Keychain Access Help" />
	<meta name="AppleIcon" content="GPGKeys%20Help/GPGKeys.png" />
	<meta name="robots" content="noindex" />
	<link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
<div id="intro">
<div id="left">
	<img src="GPGkeys.png" alt="GPG Keychain Access.app Icon" height="128" width="128" />
	<h1>GPG&nbsp;Keychain Access&nbsp;Help</h1>
	<p><a href="http://macgpg.sourceforge.net">macgpg.sourceforge.net</a></p>
</div>
<div id="right">
	<h2><a href="browse.frame.html">Browse&nbsp;GPG Keychain Access&nbsp;Help</a></h2>
	<h2><a href="overview.html">Overview</a></h2>
	<!--
	<h2><a href="solver.html">Solving Problems</a></h2>
	-->
</div>
</div>
</body>
</html>
