<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/
DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>What is a Key Signing Party?</title>
	<meta name="Description" content="A social gathering to extend the web of trust.">
	<link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
<h2><img src="GPGKeys.png" width="32" height="32"><a name="PKWhatIsAKeySigningParty">What is a Key Signing Party?</a></h2>
<p>From the <a href="http://www.cryptnet.net/fdp/crypto/gpg-party.html">GnuPG Keysigning Party HOWTO</a>:</p>
<quote>A key signing party is a get-together of people who use the PGP encryption system with the purpose of allowing those people to sign each others keys.  Key signing parties serve to extend the web of trust to a great degree.  Key signing parties also serve as great opportunities to discuss the political and social issues surrounding strong cryptography, individual liberties, individual sovereignty, and even implementing encryption technologies or perhaps future work on free encryption software.</quote>
<p>See Also:</p>
<ul>
	<li><a href="1.3.html">About the Web of Trust</a></li>
</ul>
</body>
</html>