<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Learn More</title>
	<meta name="Description" content="What does GPG Keychain Access do?">
	<link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
<h2><img src="GPGKeys.png" width="32" height="32"><a name="PKWhatDoesGPGKeychainAccessDo">What does GPG Keychain Access do?</a></h2>
<p>GPG Keychain Access manages keys for the GNU Privacy Guard (GnuPG), a tool for secure communication and data storage.</p>
<p>GPG can encrpyt and sign messages and files using an encryption scheme that does not require that the person decrypting the message needs the same key as the person who encrypted it. This is called a <a href="1.1.html">public key encryption</a> scheme.</p>
<p>Public key encryption requires that the person recieving a message generate two keys, a private key that remains secret and a public key that is distributed and encrypts messages that only the private key can decrypt.</p>
<p>GPG Keychain Access manages other people's public keys and your private and public keys, so that you may send and recieve messages securely.</p>
</body>
</html>