<html>
<head>
	<title>About GPG Keychain Access</title>
	<link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
	<img src="GPGKeys.png" width="32" height="32" border="0" alt="GPG Keychain Access Help" />
	<div id="content">
	<h2>About GPG Keychain Access</h2>
	<p>Use GNU Privacy Guard (GPG) to encrypt and sign data so that you can securely send information over the internet knowing that only your intended recipient can view the information and so that he can verify that you and only you was capable of sending that information.
	Use the GPG Keychain Access application to manage the GPG keys that lock and unlock data.</p>
	</div>
</body>
</html>