<font face="Helvetica">
<h4>Licencia</h4>

<p>Este programa es un gen&eacute;rico gratuito; se puede redistribuir y/o modificar seg&uacute;n los t&eacute;rminos de la  Licencia P&uacute;blica General de GNU (GNU General Public License) versi&oacute;n 2, tal y como publicada por la Free Software Foundation.</p>

<h4>Creditos</h4>
<p>GPG Keychain, originalmente de  <a href="mailto:cottingham@mac.com">Craig S. Cottingham</a>, es ahora el resultado de los esfuerzos combinados del Proyecto Mac GPG y mantenido activamente por <a href="mailto:redbird@rbisland.cx">Gordon Worley</a>.  Para saber qui&eacute;n hizo qu&eacute; en realidad, verifique el &aacute;rbol de CVS.</p>

<p>Para mayor informaci&oacute;n visite <a href="http://macgpg.sourceforge.net/">Mac GPG Website</a>.</p>